QuizHut/QuizHut/Views/UserControls/MainUserControls/EventUserControls/EventsView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.EventUserControls.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizHut.Views.UserControls.MainUserControls.EventUserControls" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             d:Height="600" d:Width="1000"
             Background="Transparent">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Counter TextBlock -->
        <TextBlock Grid.Row="0" 
                   FontSize="22" FontWeight="SemiBold" FontFamily="{StaticResource Manrope}" Foreground="{StaticResource PrimaryFontColor}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                   Text="{Binding Groups.Count, Mode=OneWay, StringFormat='Кол-во: {0}'}"/>

        <!-- Search -->
        <TextBlock Grid.Row="0" 
                   FontSize="18" FontWeight="SemiBold" FontFamily="{StaticResource Manrope}" Foreground="{StaticResource PrimaryFontColor}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,690,0"
                   Text="Поиск по:"/>
        <ComboBox Grid.Row="0"
                  Width="100" Height="40"
                  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,585,0"/>
        <TextBox  x:Name="MVESearchTB"
                  Style="{StaticResource textBoxStyle}"
                  Grid.Row="0"
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Width="450" Height="40" Margin="0,0,130,0"
                  Tag="Введите текст для поиска..."
                  Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="MVESearchBtn"
                Grid.Row="0"
                Template="{StaticResource MainButtonTemplate}"
                Background="{StaticResource PrimaryActiveColor}"
                Width="110" Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="16" FontWeight="SemiBold"
                Command="{Binding SearchCommandAsync}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Search" Foreground="White" Width="20" Height="20" Margin="0,0,4,0"/>
                <TextBlock Text="Поиск" 
                           FontFamily="{StaticResource Manrope}" FontSize="14" FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Download and Add buttons -->
        <Button x:Name="MVEDownloadBtn"
                Grid.Row="2"
                Template="{StaticResource MainButtonTemplate}"
                Background="{StaticResource Color8}"
                Width="100" Height="35"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="14" FontWeight="SemiBold">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Download" Foreground="White" Width="20" Height="20" Margin="0,0,4,0"/>
                <TextBlock Text="Выгрузить" 
                           FontFamily="{StaticResource Manrope}" FontSize="12" FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="MVEAddGroupBtn"
                Grid.Row="2"
                Template="{StaticResource MainButtonTemplate}"
                Background="{StaticResource PrimaryActiveColor}"
                Width="150" Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="14" FontWeight="SemiBold"
                Command="{Binding NavigateCreateEventCommand}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="CirclePlus" Foreground="White" Width="25" Height="25"/>
                <TextBlock Text="Добавить событие" 
                           Width="100"
                           FontFamily="{StaticResource Manrope}" FontSize="14" FontWeight="SemiBold"
                           VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Data grid quizzes -->
        <DataGrid x:Name="MVEEventsDataGrid" ItemsSource="{Binding Events}"
                  SelectedItem="{Binding SelectedGroup}"
                  Style="{StaticResource DataGridStyle1}" 
                  CellStyle="{StaticResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{StaticResource DataGridRowStyle1}" 
            Grid.Row="4" Width="1000">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" IsReadOnly="True" Width="*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Начало" IsReadOnly="True" Width="*"
                                    Binding="{Binding CreatedOnDate}"/>
                <DataGridTextColumn Header="Длительность" IsReadOnly="True" Width="*"
                                    Binding="{Binding StudentsCount}"/>
                <DataGridTextColumn Header="Статус" IsReadOnly="True" Width="*"
                                    Binding="{Binding EventsCount}"/>

                <DataGridTemplateColumn Header="Управление" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Style="{StaticResource GridControlButton}" 
                                        Background="{StaticResource EditColor1}"
                                        Command="{Binding DataContext.NavigateEditEventCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <fa:IconImage Icon="Pen" Style="{StaticResource GridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource GridControlButton}" 
                                        Background="{StaticResource SettingsColor1}"
                                        Margin="5,0,0,0"
                                        Command="{Binding DataContext.NavigateEventSettingsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <fa:IconImage Icon="Gear" Style="{StaticResource GridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource GridControlButton}" 
                                        Background="{StaticResource RemoveColor1}"
                                        Margin="5,0,0,0"
                                        Command="{Binding DataContext.DeleteGroupCommandAsync, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <fa:IconImage Icon="Trash" Style="{StaticResource GridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
