QuizHut/QuizHut/App.xaml

<Application x:Class="QuizHut.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:svvm="clr-namespace:QuizHut.ViewModels.StartViewModels" 
             xmlns:mvvm="clr-namespace:QuizHut.ViewModels.MainViewModels"
             
             xmlns:suc="clr-namespace:QuizHut.Views.UserControls.StartUserControls"
             xmlns:muc="clr-namespace:QuizHut.Views.UserControls.MainUserControls"
             
             xmlns:mvgvm="clr-namespace:QuizHut.ViewModels.MainViewModels.GroupViewModels" 
             xmlns:mguc="clr-namespace:QuizHut.Views.UserControls.MainUserControls.GroupUserControls"
             
             xmlns:mvcvm="clr-namespace:QuizHut.ViewModels.MainViewModels.CategoryViewModels" 
             xmlns:mcuc="clr-namespace:QuizHut.Views.UserControls.MainUserControls.CategoryUserControls"
             
             xmlns:mvevm="clr-namespace:QuizHut.ViewModels.MainViewModels.EventViewModels" 
             xmlns:meuc="clr-namespace:QuizHut.Views.UserControls.MainUserControls.EventUserControls"
             
             xmlns:converters="clr-namespace:QuizHut.Infrastructure.Converters">
    
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type svvm:StudentRegistrationViewModel}">
                <suc:StudentRegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type svvm:AuthorizationViewModel}">
                <suc:AuthorizationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type svvm:ResetPasswordViewModel}">
                <suc:ResetPasswordView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type svvm:TeacherRegistrationViewModel}">
                <suc:TeacherRegistrationView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type mvvm:HomeViewModel}">
                <muc:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvvm:UserProfileViewModel}">
                <muc:UserProfileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvvm:ResultsViewModel}">
                <muc:ResultsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type mvevm:EventsViewModel}">
                <meuc:EventsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvevm:EventActionsViewModel}">
                <meuc:EventActionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvevm:EventSettingsViewModel}">
                <meuc:EventSettingsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type mvgvm:GroupsViewModel}">
                <mguc:GroupsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvgvm:GroupActionsViewModel}">
                <mguc:GroupActionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvgvm:GroupSettingsViewModel}">
                <mguc:GroupSettingsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type mvcvm:CategoriesViewModel}">
                <mcuc:CategoriesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvcvm:CategoryActionsViewModel}">
                <mcuc:CategoryActionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvcvm:CategorySettingsViewModel}">
                <mcuc:CategorySettingsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type mvvm:QuizzesViewModel}">
                <muc:QuizzesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvvm:StudentsViewModel}">
                <muc:StudentsView/>
            </DataTemplate>

            <converters:RadioButtonConverter x:Key="RadioButtonConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuizHut;component/Infrastructure/ResourceDictionaries/Colors.xaml"/>
                <ResourceDictionary Source="/QuizHut;component/Infrastructure/ResourceDictionaries/Fonts.xaml"/>
                <ResourceDictionary Source="/QuizHut;component/Infrastructure/ResourceDictionaries/Controls.xaml"/>
                <ResourceDictionary Source="/QuizHut;component/Infrastructure/ResourceDictionaries/Commands.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
