QuizHut/QuizHut/App.xaml

<Application x:Class="QuizHut.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:svvm="clr-namespace:QuizHut.ViewModels.StartViewModels" 
             xmlns:mvtvm="clr-namespace:QuizHut.ViewModels.MainViewModels.TeacherPartViewModels"
             xmlns:mvsvm="clr-namespace:QuizHut.ViewModels.MainViewModels.StudentPartViewModels"
             
             xmlns:mvvm="clr-namespace:QuizHut.ViewModels.MainViewModels"
             
             xmlns:suc="clr-namespace:QuizHut.Views.UserControls.StartUserControls"
             xmlns:mtuc="clr-namespace:QuizHut.Views.UserControls.MainUserControls.TeacherPartUserControls"
             xmlns:msuc="clr-namespace:QuizHut.Views.UserControls.MainUserControls.StudentPartUserControls"
             
             xmlns:muc="clr-namespace:QuizHut.Views.UserControls.MainUserControls"
             
             xmlns:mvtgvm="clr-namespace:QuizHut.ViewModels.MainViewModels.TeacherPartViewModels.GroupViewModels" 
             xmlns:mtguc="clr-namespace:QuizHut.Views.UserControls.MainUserControls.TeacherPartUserControls.GroupUserControls"
             
             xmlns:mvtcvm="clr-namespace:QuizHut.ViewModels.MainViewModels.TeacherPartViewModels.CategoryViewModels" 
             xmlns:mtcuc="clr-namespace:QuizHut.Views.UserControls.MainUserControls.TeacherPartUserControls.CategoryUserControls"
             
             xmlns:mvtevm="clr-namespace:QuizHut.ViewModels.MainViewModels.TeacherPartViewModels.EventViewModels" 
             xmlns:mteuc="clr-namespace:QuizHut.Views.UserControls.MainUserControls.TeacherPartUserControls.EventUserControls"
             
             xmlns:mvsevm="clr-namespace:QuizHut.ViewModels.MainViewModels.StudentPartViewModels.EventsViewModels" 
             xmlns:mseuc="clr-namespace:QuizHut.Views.UserControls.MainUserControls.StudentPartUserControls.EventsUserControls"
             
             xmlns:mvtqvm="clr-namespace:QuizHut.ViewModels.MainViewModels.TeacherPartViewModels.QuizViewModels" 
             xmlns:mtquc="clr-namespace:QuizHut.Views.UserControls.MainUserControls.TeacherPartUserControls.QuizUserControls"
             xmlns:mvtpqvm="clr-namespace:QuizHut.ViewModels.MainViewModels.TeacherPartViewModels.QuizViewModels.PassingQuizViewModels" 
             xmlns:mtpquc="clr-namespace:QuizHut.Views.UserControls.MainUserControls.TeacherPartUserControls.QuizUserControls.PassingQuizUserControls"
             
             xmlns:mvtrvm="clr-namespace:QuizHut.ViewModels.MainViewModels.TeacherPartViewModels.ResultViewModels" 
             xmlns:mtruc="clr-namespace:QuizHut.Views.UserControls.MainUserControls.TeacherPartUserControls.ResultUserControls"
             
             xmlns:converters="clr-namespace:QuizHut.Infrastructure.Converters">
    
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type svvm:StudentRegistrationViewModel}">
                <suc:StudentRegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type svvm:AuthorizationViewModel}">
                <suc:AuthorizationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type svvm:ResetPasswordViewModel}">
                <suc:ResetPasswordView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type svvm:TeacherRegistrationViewModel}">
                <suc:TeacherRegistrationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvtvm:HomeViewModel}">
                <mtuc:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvsvm:StudentHomeViewModel}">
                <msuc:StudentHomeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type mvvm:UserProfileViewModel}">
                <muc:UserProfileView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvtrvm:ResultsViewModel}">
                <mtruc:ResultsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvtrvm:ActiveEndedEventsViewModel}">
                <mtruc:ActiveEndedEventsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvtrvm:ResultsForEventViewModel}">
                <mtruc:ResultsForEventView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvsvm:OwnResultsViewModel}">
                <msuc:OwnResultsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvtevm:EventsViewModel}">
                <mteuc:EventsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvtevm:EventActionsViewModel}">
                <mteuc:EventActionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvtevm:EventSettingsViewModel}">
                <mteuc:EventSettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvsevm:StudentActiveEventsViewModel}">
                <mseuc:StudentActiveEventsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvsevm:StudentPendingEventsViewModel}">
                <mseuc:StudentPendingEventsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvsevm:StudentEndedEventsViewModel}">
                <mseuc:StudentEndedEventsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvtgvm:GroupsViewModel}">
                <mtguc:GroupsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvtgvm:GroupActionsViewModel}">
                <mtguc:GroupActionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvtgvm:GroupSettingsViewModel}">
                <mtguc:GroupSettingsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type mvtcvm:CategoriesViewModel}">
                <mtcuc:CategoriesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvtcvm:CategoryActionsViewModel}">
                <mtcuc:CategoryActionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvtcvm:CategorySettingsViewModel}">
                <mtcuc:CategorySettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvtqvm:QuizzesViewModel}">
                <mtquc:QuizzesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvtqvm:AddEditQuizViewModel}">
                <mtquc:AddEditQuizView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvtqvm:AddEditQuestionViewModel}">
                <mtquc:AddEditQuestionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvtqvm:QuizSettingsViewModel}">
                <mtquc:QuizSettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvtqvm:AddEditAnswerViewModel}">
                <mtquc:AddEditAnswerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvtpqvm:StartQuizViewModel}">
                <mtpquc:StartQuizView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvtpqvm:TakingQuizViewModel}">
                <mtpquc:TakingQuizView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvtpqvm:EndQuizViewModel}">
                <mtpquc:EndQuizView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type mvtvm:StudentsViewModel}">
                <mtuc:StudentsView/>
            </DataTemplate>

            <converters:RadioButtonConverter x:Key="RadioButtonConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuizHut;component/Infrastructure/ResourceDictionaries/Colors.xaml"/>
                <ResourceDictionary Source="/QuizHut;component/Infrastructure/ResourceDictionaries/Fonts.xaml"/>
                <ResourceDictionary Source="/QuizHut;component/Infrastructure/ResourceDictionaries/Controls.xaml"/>
                <ResourceDictionary Source="/QuizHut;component/Infrastructure/ResourceDictionaries/Commands.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
