QuizHut/QuizHut/App.xaml

<Application x:Class="QuizHut.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuizHut" 
             xmlns:vm="clr-namespace:QuizHut.ViewModels" 
             xmlns:lvvm="clr-namespace:QuizHut.ViewModels.LoginViewModels" 
             xmlns:mvvm="clr-namespace:QuizHut.ViewModels.MainViewModels" 
             xmlns:usercontrols="clr-namespace:QuizHut.Views.UserControls"
             StartupUri="Views/Windows/LoginView.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type lvvm:StudentRegistrationViewModel}">
                <usercontrols:StudentRegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type lvvm:AuthorizationViewModel}">
                <usercontrols:AuthorizationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type lvvm:ResetPasswordViewModel}">
                <usercontrols:ResetPasswordView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type lvvm:TeacherRegistrationViewModel}">
                <usercontrols:TeacherRegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvvm:HomeViewModel}">
                <usercontrols:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvvm:UserProfileViewModel}">
                <usercontrols:UserProfileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvvm:ResultsViewModel}">
                <usercontrols:ResultsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvvm:EventsViewModel}">
                <usercontrols:EventsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvvm:GroupsViewModel}">
                <usercontrols:GroupsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvvm:CategoriesViewModel}">
                <usercontrols:CategoriesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvvm:QuizzesViewModel}">
                <usercontrols:QuizzesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mvvm:StudentsViewModel}">
                <usercontrols:StudentsView/>
            </DataTemplate>
            
            <vm:ViewModelLocator x:Key="Locator"/>

            <converters:RadioButtonConverter x:Key="RadioButtonConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuizHut;component/Infrastructure/ResourceDictionaries/Colors.xaml"/>
                <ResourceDictionary Source="/QuizHut;component/Infrastructure/ResourceDictionaries/Fonts.xaml"/>
                <ResourceDictionary Source="/QuizHut;component/Infrastructure/ResourceDictionaries/Controls.xaml"/>
                <ResourceDictionary Source="/QuizHut;component/Infrastructure/ResourceDictionaries/Commands.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
