QuizHut/QuizHut/Views/UserControls/MainUserControls/QuizUserControls/PassingQuizUserControls/TakingQuizView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.QuizUserControls.PassingQuizUserControls.TakingQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizHut.Views.UserControls.MainUserControls.QuizUserControls.PassingQuizUserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             Height="550" Width="900"
             HorizontalAlignment="Left" VerticalAlignment="Top"
             Margin="50,20,0,0">

    <UserControl.Effect>
        <DropShadowEffect Color="Black" BlurRadius="20" Direction="315" Opacity="0.5"/>
    </UserControl.Effect>

    <Border Background="{StaticResource MainViewBackground4}"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto" MinHeight="50" MaxHeight="110"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto" MinHeight="150" MaxHeight="280"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <!-- Icon and Title -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1" Grid.Column="1">
                <fa:IconImage Grid.Row="1" Grid.Column="1"
                          Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Icon="CircleQuestion" Foreground="{StaticResource IconColor1}"/>
                <TextBlock Style="{StaticResource MainTextBlock}" Text="Вопрос 1/10"
                           FontSize="22" Foreground="{StaticResource FontColor4}"
                           VerticalAlignment="Bottom" Margin="5,0,0,0"/>
            </StackPanel>


            <!-- Question -->
            <TextBlock  Grid.Row="3" Grid.Column="1"
                        Style="{StaticResource MainTextBlock}" Text="{Binding QuestionText}"
                        FontSize="20" Foreground="{StaticResource PrimaryFontColor}"
                        TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <Separator Grid.Row="4" Grid.Column="1" 
                       Background="{StaticResource IconColor2}"/>

            <!-- Answers -->
            <ScrollViewer x:Name="TQVAnswersSV" 
                          Grid.Row="5" Grid.Column="1"
                          CanContentScroll="False"
                          Background="Transparent"
                          Margin="0,5,0,5"
                          Foreground="{StaticResource PrimaryFontColor}">
                <ItemsControl ItemsSource="{Binding }">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <CheckBox IsChecked="{Binding IsRightAnswer}"/>
                                <TextBlock Style="{StaticResource MainTextBlock}"
                                           Text="{Binding AnswerText}" Margin="10,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Previous/Next/Cancel button -->
            <Button x:Name="TQVPreviousBtn" Grid.Row="7" Grid.Column="1"
                        Template="{StaticResource MainButtonTemplate}"
                        Background="{StaticResource PrimaryActiveColor}"
                        HorizontalAlignment="Left"
                        Width="350" Height="50"
                        VerticalAlignment="Center"
                        Content="Предыдущий"
                        Foreground="{StaticResource SecondaryFontColor}" FontSize="22" FontWeight="SemiBold"/>

            <Button x:Name="TQVNextlBtn" Grid.Row="7" Grid.Column="1"
                        Template="{StaticResource MainButtonTemplate}"
                        Background="{StaticResource menuOverColor}" 
                        HorizontalAlignment="Right"
                        Width="350" Height="50"
                        VerticalAlignment="Center"
                        Content="Следующий"
                        Foreground="{StaticResource SecondaryFontColor}" FontSize="22" FontWeight="SemiBold"/>

            <Button x:Name="TQVFinishQuizBtn" Grid.Row="8" Grid.Column="1"
                        Template="{StaticResource ButtonTemplate3}"
                        Foreground="{StaticResource PrimaryActiveColor}" Height="35"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"
                        FontFamily="{StaticResource Manrope}" FontSize="22" FontWeight="SemiBold"
                        Command="{Binding NavigateEndQuizCommand}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockStyle1}">
                        Закончить викторину
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
