QuizHut/QuizHut/Views/UserControls/MainUserControls/GroupUserControls/GroupSettingsView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.GroupUserControls.GroupSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizHut.Views.UserControls.MainUserControls.GroupUserControls" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             d:Height="600" d:Width="1000"
             Background="Transparent">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10,0,10,0" Width="1200"
                Background="{StaticResource Color2}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MainTextBlock}"
                       Text="Назначенные события"
                       Margin="80,0,0,0"/>
                <Button x:Name="GSVEventsAdd"
                        Template="{StaticResource MainButtonTemplate2}" 
                        Background="{StaticResource menuOverColor}"
                        Width="150" Height="30"
                        Margin="400,0,0,0"
                        Command="{Binding NavigateAddEventsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CirclePlus" Foreground="{StaticResource SecondaryFontColor}" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Добавить" 
                           Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="18" FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <ScrollViewer CanContentScroll="False" 
                      Grid.Row="1" MaxHeight="250">
            <DataGrid x:Name="GSVEventsDataGrid" ItemsSource="{Binding Events}"
                  SelectedItem="{Binding SelectedGroup}"
                  Style="{StaticResource DataGridStyle1}" 
                  CellStyle="{StaticResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{StaticResource DataGridRowStyle1}"
                  Margin="10,0,10,0"
                  Width="900"
                  RowHeight="25">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" IsReadOnly="True" Width="*"
                                    Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Назначено" IsReadOnly="True" Width="*"
                                    Binding="{Binding Email}"/>

                    <DataGridTemplateColumn Header="Управление" IsReadOnly="True" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Style="{StaticResource GridControlButton}" 
                                        Background="{StaticResource RemoveColor1}"
                                        Margin="5,0,0,0"
                                        Command="{Binding DataContext.DeleteGroupCommandAsync, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <fa:IconImage Icon="Trash" Style="{StaticResource GridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        

        <Border Grid.Row="2" Margin="10,10,10,0" Width="1200"
                Background="{StaticResource Color2}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MainTextBlock}"
                       Text="Студенты"
                       Margin="80,0,0,0"/>
                <Button x:Name="GSVStudentsAdd"
                        Template="{StaticResource MainButtonTemplate2}" 
                        Background="{StaticResource menuOverColor}"
                        Width="150" Height="30"
                        Margin="550,0,0,0"
                        Command="{Binding NavigateAddStudentsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CirclePlus" Foreground="{StaticResource SecondaryFontColor}" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Добавить" 
                           Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="18" FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <ScrollViewer CanContentScroll="False" 
                      Grid.Row="3" MaxHeight="250">
            <DataGrid x:Name="GSVStudentsDataGrid" ItemsSource="{Binding Events}"
                  SelectedItem="{Binding SelectedGroup}"
                  Style="{StaticResource DataGridStyle1}" 
                  CellStyle="{StaticResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{StaticResource DataGridRowStyle1}"
                  Margin="10,0,10,0"
                  Width="900"
                  RowHeight="25">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Полное имя" IsReadOnly="True" Width="*"
                                    Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*"
                                    Binding="{Binding Email}"/>

                    <DataGridTemplateColumn Header="Управление" IsReadOnly="True" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Style="{StaticResource GridControlButton}" 
                                        Background="{StaticResource RemoveColor1}"
                                        Margin="5,0,0,0"
                                        Command="{Binding DataContext.DeleteGroupCommandAsync, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <fa:IconImage Icon="Trash" Style="{StaticResource GridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
