QuizHut/QuizHut/Views/UserControls/AuthorizationView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:QuizHut.ViewModels"
             xmlns:userControls="clr-namespace:QuizHut.Infrastructure.UserControls"
             mc:Ignorable="d" 
             Background="Transparent"
             d:Height="315" d:Width="350">

    <UserControl.DataContext>
        <vm:AuthorizationViewModel/>
    </UserControl.DataContext>
    
    <Border CornerRadius="15"
            Background="{StaticResource PrimaryLoginPagesBackgroundColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Авторизация"
                       Margin="0,10,0,0"
                       FontSize="16"
                       FontWeight="SemiBold"
                       FontFamily="{StaticResource Manrope}"/>

            <TextBox x:Name="AVEmailTextBox"
                     Grid.Row="2" Grid.Column="1"
                     Tag="Email"
                     MaxLength="50"
                     FontFamily="{StaticResource Manrope}"
                     FontSize="14"
                     Style="{StaticResource textBoxStyle}"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <userControls:BindablePasswordBox x:Name="AVPasswordBox"
                                              Grid.Row="4" Grid.Column="1"
                                              Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="AVVisiblePasswBox"
                     Style="{StaticResource textBoxStyle}"
                     Grid.Row="4" Grid.Column="1"
                     FontFamily="{StaticResource Manrope}"
                     FontSize="14"
                     MaxLength="25"
                     Visibility="Hidden"
                     Tag="Пароль"/>
            <Image  x:Name="AVShowHidePasswImg"
                    Source="/QuizHut;component/Images/LoginViewImages/EyePic.png" 
                    Width="20" Height="20"
                    Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Visibility="Visible" 
                    MouseDown="AVShowHidePasswImg_MouseDown"
                    PreviewMouseUp="AVShowHidePasswImg_PreviewMouseUp"
                    MouseLeave="AVShowHidePasswImg_MouseLeave"/>

            <Button x:Name="AVEnterBtn"
                    Command="{Binding LoginCommand}"
                    Grid.Row="6" Grid.Column="1"
                    Content="Войти"
                    Background="{StaticResource PrimaryActiveColor}"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Template="{StaticResource MainButtonTemplate}">

            </Button>

            <Button x:Name="AVForgotPasswordBtn"
                    Grid.Row="8" Grid.Column="1"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Template="{StaticResource ButtonTemplate3}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockStyle1}">
                        Забыл пароль
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="AVRegistrTeacherBtn"
                    Grid.Row="10" Grid.Column="1"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Template="{StaticResource ButtonTemplate3}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockStyle1}">
                        Регистрация преподавателя
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="AVRegistrStudentBtn"
                    Grid.Row="12" Grid.Column="1"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Template="{StaticResource ButtonTemplate3}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockStyle1}">
                        Регистрация учащегося
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
