QuizHut/QuizHut/Views/UserControls/CreateGroupView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.CreateGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizHut.Views.UserControls" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             Height="300" Width="600" 
             HorizontalAlignment="Left" VerticalAlignment="Top"
             Margin="150,50,0,0">
    
    <UserControl.Effect>
        <DropShadowEffect Color="Black" BlurRadius="20" Direction="315" Opacity="0.5"/>
    </UserControl.Effect>
    
    <Border Background="{StaticResource MainViewBackground4}"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            
            <!-- Icon -->
            <fa:IconImage Grid.Row="1" Grid.Column="1"
                          Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Icon="FolderPlus" Foreground="{StaticResource IconColor1}"/>

            <!-- Title textBlock -->
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="Создание группы">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GroupViewType}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding GroupViewType}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="Изменение названия">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GroupViewType}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding GroupViewType}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Description textBlock -->
            <TextBlock Grid.Row="3" Grid.Column="1"
                       Style="{StaticResource MainTextBlock}"
                       Text="* Вы можете изменить это потом" FontSize="14" FontWeight="SemiBold"/>
            
            <!-- Input textBox -->
            <TextBox x:Name="CGVGroupNameTextBox"
                     Grid.Row="4" Grid.Column="1"
                     Tag="Введите название группы..."
                     MaxLength="50" Height="50"
                     FontFamily="{StaticResource Manrope}" FontSize="18"
                     Style="{StaticResource textBoxStyle}"
                     Text="{Binding GroupNameToCreate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            
            <!-- Add group and Cancel buttons -->
            <Button x:Name="CGVAddGroupBtn" Grid.Row="5" Grid.Column="1"
                        Command="{Binding CreateGroupCommandAsync}"
                        Template="{StaticResource MainButtonTemplate}"
                        Background="{StaticResource PrimaryActiveColor}"
                        Margin="10,0,0,0" HorizontalAlignment="Left"
                        Width="250" Height="45"
                        VerticalAlignment="Center"
                        Content="Добавить группу"
                        Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="18" FontWeight="SemiBold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GroupViewType}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding GroupViewType}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CGVSaveGroupNameBtn" Grid.Row="5" Grid.Column="1"
                        Command="{Binding UpdateGroupNameCommandAsync}"
                        Template="{StaticResource MainButtonTemplate}"
                        Background="{StaticResource PrimaryActiveColor}"
                        Margin="10,0,0,0" HorizontalAlignment="Left"
                        Width="250" Height="45"
                        VerticalAlignment="Center"
                        Content="Сохранить"
                        Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="18" FontWeight="SemiBold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GroupViewType}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding GroupViewType}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CGVCancelBtn" Grid.Row="5" Grid.Column="1"
                        Template="{StaticResource MainButtonTemplate}"
                        Background="{StaticResource SecondaryActiveColor}"
                        Margin="0,0,10,0" HorizontalAlignment="Right"
                        Width="250" Height="45"
                        VerticalAlignment="Center"
                        Content="Назад"
                        Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="18" FontWeight="SemiBold"
                        Command="{Binding NavigateGroupCommand}"/>
        </Grid>
    </Border>
</UserControl>
