QuizHut/QuizHut/Views/UserControls/ResetPasswordView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizHut.Views.UserControls" 
             xmlns:userControls="clr-namespace:QuizHut.Infrastructure.UserControls"
             
             mc:Ignorable="d" 
             Background="Transparent"
             d:Height ="545" d:Width="350">
    
    <Border CornerRadius="15"
            Background="{StaticResource PrimaryLoginPagesBackgroundColor}">
        <ScrollViewer CanContentScroll="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>

                    <RowDefinition Height="45"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="7"/>

                    <RowDefinition Height="20"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="7"/>

                    <RowDefinition Height="20"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <!-- Input email -->

                <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Восстановление пароля"
                       Margin="0,10,0,0"
                       FontSize="16"
                       FontWeight="SemiBold"
                       FontFamily="{StaticResource Manrope}"/>

                <TextBox x:Name="RPEmailTextBox"
                         IsEnabled="{Binding IsEmailEnabled, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Grid.Row="2" Grid.Column="1"
                     Tag="Email"
                     MaxLength="50"
                     FontFamily="{StaticResource Manrope}"
                     FontSize="14"
                     Style="{StaticResource textBoxStyle}">
                </TextBox>

                <Button x:Name="RPSendBtn"
                    Grid.Row="4" Grid.Column="1"
                    Content="Отправить"
                    Background="{StaticResource PrimaryActiveColor}"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Template="{StaticResource MainButtonTemplate}"
                    Command="{Binding SendTokenToEmailCommandAsync}"/>

                <TextBlock x:Name="RPMessageTextBlock1"
                       Grid.Row="6" Grid.Column="1"
                       Text="{Binding EmailErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       FontSize="12"
                       Foreground="{StaticResource PrimaryErrorMessageColor}"
                       Margin="5,0,0,0"
                       FontFamily="{StaticResource Manrope}"/>

                <!-- Input token -->

                <TextBlock Grid.Row="8" Grid.Column="1"
                       Text="Введите токен полученный в письме"
                       FontSize="14"
                       FontWeight="DemiBold"
                       FontFamily="{StaticResource Manrope}"/>

                <TextBox x:Name="RPTokenTextBox"
                         IsEnabled="{Binding IsTokenEnabled, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Token, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Grid.Row="10" Grid.Column="1"
                     Tag="Токен"
                     MaxLength="50"
                     FontFamily="{StaticResource Manrope}"
                     FontSize="14"
                     Style="{StaticResource textBoxStyle}">
                </TextBox>

                <Button x:Name="RPSubmitTokenBtn"
                    Grid.Row="12" Grid.Column="1"
                    Content="Подтвердить"
                    Background="{StaticResource PrimaryActiveColor}"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Template="{StaticResource MainButtonTemplate}"
                    Command="{Binding SubmitTokenCommand}"/>

                <TextBlock x:Name="RPMessageTextBlock2"
                       Grid.Row="14" Grid.Column="1"
                       Text="{Binding TokenErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       FontSize="12"
                       Foreground="{StaticResource PrimaryErrorMessageColor}"
                       Margin="5,0,0,0"
                       FontFamily="{StaticResource Manrope}"/>

                <!-- Input new password -->

                <TextBlock Grid.Row="16" Grid.Column="1"
                       Text="Введите новый пароль"
                       FontSize="14"
                       FontWeight="DemiBold"
                       FontFamily="{StaticResource Manrope}"/>

                <userControls:BindablePasswordBox x:Name="RPNewPasswordBox"
                                                  Grid.Row="18" Grid.Column="1"
                                                  IsEnabled="{Binding IsNewPasswordEnabled, UpdateSourceTrigger=PropertyChanged}"
                                                  Password="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Button x:Name="RPResetPasswordBtn"
                        Command="{Binding EnterNewPasswordCommandAsync}"
                    Grid.Row="20" Grid.Column="1"
                    Content="Поменять"
                    Background="{StaticResource PrimaryActiveColor}"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Template="{StaticResource MainButtonTemplate}"/>

                <TextBlock x:Name="RPMessageTextBlock3"
                       Grid.Row="22" Grid.Column="1"
                       Text="{Binding PasswordErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       FontSize="12"
                       Foreground="{StaticResource PrimaryErrorMessageColor}"
                       Margin="5,0,0,0"
                       FontFamily="{StaticResource Manrope}"
                       TextWrapping="Wrap"/>

                <Button x:Name="RPBackToAuthorizationBtn"
                        Grid.Row="24" Grid.Column="1"
                        Command="{Binding NavigateAuthorizationViewCommand}"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Template="{StaticResource ButtonTemplate3}">
                    <Button.Content>
                        <TextBlock Style="{StaticResource TextBlockStyle1}">
                        Вернутся к авторизации
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>