QuizHut/QuizHut/Views/UserControls/StudentRegistrationView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.StudentRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizHut.Views.UserControls"
             xmlns:userControls="clr-namespace:QuizHut.Infrastructure.UserControls"
             DataContext="{Binding StudentRegistrationViewModel, Source={StaticResource Locator}}"
             
             mc:Ignorable="d" 
             Background="Transparent"
             d:Height="400" d:Width="350">
    
    <Border CornerRadius="15"
            Background="{StaticResource PrimaryLoginPagesBackgroundColor}"
            MaxHeight="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                       Text="Регистрация учащегося"
                       Margin="0,10,0,0"
                       FontFamily="{StaticResource Manrope}"
                       FontSize="16"
                       FontWeight="SemiBold"/>

            <TextBox x:Name="SRVEmailTextBox"
                     Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                     Tag="Email"
                     MaxLength="50"
                     FontFamily="{StaticResource Manrope}"
                     FontSize="14"
                     Style="{StaticResource textBoxStyle}"
                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="SRVFirstNameTextBox"
                     Grid.Column="1" Grid.Row="4"
                     Tag="Имя"
                     MaxLength="50"
                     FontFamily="{StaticResource Manrope}"
                     FontSize="14"
                     Margin="0,0,2,0"
                     Style="{StaticResource textBoxStyle}"
                     Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="SRVLastNameTextBox"
                     Grid.Column="2" Grid.Row="4"
                     Tag="Фамилия"
                     MaxLength="50"
                     FontFamily="{StaticResource Manrope}"
                     FontSize="14"
                     Margin="2,0,0,0"
                     Style="{StaticResource textBoxStyle}"
                     Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <userControls:BindablePasswordBox x:Name="SRVPasswordBox"
                                              Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1"
                                              Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <userControls:BindablePasswordBox x:Name="SRVRepeatPasswordBox"
                                              Tag="Повторите пароль"
                                              Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="1"
                                              Password="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button x:Name="SRVRegistrBtn"
                    Command="{Binding RegisterCommandAsync}"
                    Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2"
                    Content="Регистрация"
                    FontFamily="{StaticResource Manrope}"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Background="#E42380"
                    Foreground="White"
                    Template="{StaticResource MainButtonTemplate}"/>

            <TextBlock x:Name="SRVMessageTextBox"
                       Grid.Row="12" Grid.Column="1"
                       Text="* Error message"
                       Style="{StaticResource ErrorTextBlock1}"
                       Margin="5,0,0,0"/>

            <Button x:Name="SRVAlreadyRegistrBtn"
                    Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Template="{StaticResource ButtonTemplate3}"
                    Command="{Binding NavigateAuthorizationViewCommand}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockStyle1}">
                        Уже зарегистрирован
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="SRVRegistrStudentBtn"
                    Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Template="{StaticResource ButtonTemplate3}"
                    Command="{Binding NavigateTeacherRegistrationViewCommand}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockStyle1}">
                        Регистрация преподавателя
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
