QuizHut/QuizHut/Views/UserControls/StudentRegistrationView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.StudentRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizHut.Views.UserControls"
             mc:Ignorable="d" 
             Background="Transparent"
             d:Height="400" d:Width="350">
    <Border CornerRadius="15"
            Background="{StaticResource PrimaryLoginPagesBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                       Text="Регистрация учащегося"
                       Margin="0,10,0,0"
                       FontFamily="{StaticResource Manrope}"
                       FontSize="16"
                       FontWeight="SemiBold"/>

            <TextBox x:Name="SRVEmailTextBox"
                     Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                     Tag="Email"
                     MaxLength="50"
                     FontFamily="{StaticResource Manrope}"
                     FontSize="14"
                     Style="{StaticResource textBoxStyle}"/>

            <TextBox x:Name="SRVFirstNameTextBox"
                     Grid.Column="1" Grid.Row="4"
                     Tag="Имя"
                     MaxLength="50"
                     FontFamily="{StaticResource Manrope}"
                     FontSize="14"
                     Margin="0,0,2,0"
                     Style="{StaticResource textBoxStyle}"/>
            <TextBox x:Name="SRVLastNameTextBox"
                     Grid.Column="2" Grid.Row="4"
                     Tag="Фамилия"
                     MaxLength="50"
                     FontFamily="{StaticResource Manrope}"
                     FontSize="14"
                     Margin="2,0,0,0"
                     Style="{StaticResource textBoxStyle}"/>

            <PasswordBox x:Name="SRVPasswordBox"
                         Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                         Tag="Пароль"
                         MaxLength="25"
                         FontFamily="{StaticResource Manrope}"
                         FontSize="14"
                         Style="{StaticResource passwordBoxStyle}"/>

            <PasswordBox x:Name="SRVRepeatPasswordBox"
                         Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"
                         Tag="Повторите пароль"
                         MaxLength="25"
                         FontFamily="{StaticResource Manrope}"
                         FontSize="14"
                         Style="{StaticResource passwordBoxStyle}"/>

            <Button x:Name="SRVRegistrBtn"
                    Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2"
                    Content="Регистрация"
                    FontFamily="{StaticResource Manrope}"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Background="#E42380"
                    Foreground="White"
                    Template="{StaticResource MainButtonTemplate}"/>

            <Button x:Name="SRVAlreadyRegistrBtn"
                    Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Template="{StaticResource ButtonTemplate3}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockStyle1}">
                        Уже зарегистрирован
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="SRVRegistrStudentBtn"
                    Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Template="{StaticResource ButtonTemplate3}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockStyle1}">
                        Регистрация преподавателя
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
