QuizHut/QuizHut/Views/UserControls/TeacherRegistrationView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.TeacherRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="Transparent"
             d:Height="370" d:Width="350">
    <Border CornerRadius="15"
            Background="{StaticResource PrimaryLoginPagesBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Регистрация преподавателя"
                       Margin="0,10,0,0"
                       FontFamily="{StaticResource Manrope}"
                       FontSize="16"
                       FontWeight="SemiBold"/>

            <TextBox x:Name="TRVEmailTextBox"
                     Grid.Column="1" Grid.Row="2"
                     Tag="Email"
                     MaxLength="50"
                     FontFamily="{StaticResource Manrope}"
                     FontSize="14"
                     Style="{StaticResource textBoxStyle}"/>

            <PasswordBox x:Name="TRVPasswordBox"
                         Grid.Column="1" Grid.Row="4"
                         Tag="Пароль"
                         MaxLength="25"
                         FontFamily="{StaticResource Manrope}"
                         FontSize="14"
                         Style="{StaticResource passwordBoxStyle}"/>
            
            <PasswordBox x:Name="TRVRepeatPasswordBox"
                         Grid.Column="1" Grid.Row="6"
                         Tag="Повторите пароль"
                         MaxLength="25"
                         FontFamily="{StaticResource Manrope}"
                         FontSize="14"
                         Style="{StaticResource passwordBoxStyle}"/>
            
            <Button x:Name="TRVRegistrBtn"
                    Grid.Column="1" Grid.Row="8"
                    Content="Регистрация"
                    FontFamily="{StaticResource Manrope}"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Background="#E42380"
                    Foreground="White"
                    Template="{StaticResource MainButtonTemplate}"/>

            <Button x:Name="TRVAlreadyRegistrBtn"
                    Grid.Row="10" Grid.Column="1"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Template="{StaticResource ButtonTemplate3}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockStyle1}">
                        Уже зарегистрирован
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="TRVForgotPasswordBtn"
                    Grid.Row="12" Grid.Column="1"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Template="{StaticResource ButtonTemplate3}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockStyle1}">
                        Забыл пароль
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="TRVRegistrStudentBtn"
                    Grid.Row="14" Grid.Column="1"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Template="{StaticResource ButtonTemplate3}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockStyle1}">
                        Регистрация учащегося
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
