QuizHut/QuizHut/Views/UserControls/TeacherRegistrationView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.TeacherRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:QuizHut.Infrastructure.UserControls"
             DataContext="{Binding TeacherRegistrationViewModel, Source={StaticResource Locator}}"
             
             mc:Ignorable="d" 
             Background="Transparent"
             d:Height="400" d:Width="350">
    
    <Border CornerRadius="15"
            Background="{StaticResource PrimaryLoginPagesBackgroundColor}"
            MaxHeight="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                       Text="Регистрация преподавателя"
                       Margin="0,10,0,0"
                       FontFamily="{StaticResource Manrope}"
                       FontSize="16"
                       FontWeight="SemiBold"/>

            <TextBox x:Name="TRVEmailTextBox"
                     Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                     Tag="Email"
                     MaxLength="50"
                     FontFamily="{StaticResource Manrope}"
                     FontSize="14"
                     Style="{StaticResource textBoxStyle}"/>

            <TextBox x:Name="TRVFirstNameTextBox"
                     Grid.Column="1" Grid.Row="4"
                     Tag="Имя"
                     MaxLength="50"
                     FontFamily="{StaticResource Manrope}"
                     FontSize="14"
                     Margin="0,0,2,0"
                     Style="{StaticResource textBoxStyle}"/>
            <TextBox x:Name="TRVLastNameTextBox"
                     Grid.Column="2" Grid.Row="4"
                     Tag="Фамилия"
                     MaxLength="50"
                     FontFamily="{StaticResource Manrope}"
                     FontSize="14"
                     Margin="2,0,0,0"
                     Style="{StaticResource textBoxStyle}"/>

            <userControls:BindablePasswordBox x:Name="TRVPasswordBox"
                                              Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                                              Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <userControls:BindablePasswordBox x:Name="TRVRepeatPasswordBox"
                                              Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"
                                              Tag="Повторите пароль"
                                              Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button x:Name="TRVRegistrBtn"
                    Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2"
                    Content="Регистрация"
                    FontFamily="{StaticResource Manrope}"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Background="#E42380"
                    Foreground="White"
                    Template="{StaticResource MainButtonTemplate}"/>

            <TextBlock x:Name="TRVMessageTextBox"
                       Grid.Row="12" Grid.Column="1"
                       Text="* Error message"
                       FontSize="12"
                       Foreground="{StaticResource PrimaryErrorMessageColor}"
                       Margin="5,0,0,0"
                       FontFamily="{StaticResource Manrope}"/>

            <Button x:Name="TRVAlreadyRegistrBtn"
                    Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Template="{StaticResource ButtonTemplate3}"
                    Command="{Binding NavigateAuthorizationViewCommand}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockStyle1}">
                        Уже зарегистрирован
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="TRVRegistrStudentBtn"
                    Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Template="{StaticResource ButtonTemplate3}"
                    Command="{Binding NavigateStudentRegistrationViewCommand}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockStyle1}">
                        Регистрация учащегося
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
