QuizHut/QuizHut/View/Windows/LoginView.xaml

<Window x:Class="QuizHut.View.Windows.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizHut.View.Windows"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="977"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    
    <Border CornerRadius="15"
            BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#052661" Offset="0"/>
                <GradientStop Color="#691257" Offset="0.65"/>
                <GradientStop Color="#CF1A76" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <ImageBrush ImageSource="\Images\LoginViewImages\LoginFormBackground.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="LFMinimizeBtn"
                        Background="#28AEED"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontFamily="{StaticResource Manrope}"
                        FontSize="22"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="LFMinimizeBtn_Click"
                        Template="{StaticResource ButtonTemplate1}">
                </Button>

                <Button x:Name="LFCloseBtn"
                        Background="#E42380"
                        BorderThickness="0"
                        Content="✕"
                        Foreground="White"
                        FontFamily="{StaticResource Manrope}"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="LFCloseBtn_Click"
                        Template="{StaticResource ButtonTemplate1}">
                </Button>
            </Grid>

            <StackPanel Width="350"
                        Grid.Row="2"
                        Orientation="Vertical">
                <Image Source="\Images\LoginViewImages\MainLogo.png" 
                       Height="100" Width="150"/>

                <Frame x:Name="LFUserControlsFrame" Height="350">

                </Frame>
            </StackPanel>
        </Grid>
    </Border>
</Window>
