QuizHut/QuizHut/View/Windows/LoginView.xaml

<Window x:Class="QuizHut.View.Windows.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:QuizHut.View.UserControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="977"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <!-- 
            Template remove default MouseOver effect,
            and make topLeft and bottomLeft corners 
            rounded by 13 points
        -->
        <ControlTemplate x:Key="ButtonTemplate4" TargetType="Button">
            <Border x:Name="btnBorder"
                    CornerRadius="13,0,0,13"
                    Opacity="0.8"
                    Background="{TemplateBinding Background}" Cursor="Hand">
                <ContentControl FontFamily="{StaticResource Manrope}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" TargetName="btnBorder" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Border CornerRadius="15"
            BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#052661" Offset="0"/>
                <GradientStop Color="#691257" Offset="0.65"/>
                <GradientStop Color="#CF1A76" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <ImageBrush ImageSource="\Images\LoginViewImages\LoginFormBackground.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="LVMinimizeBtn"
                        Background="#28AEED"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontFamily="{StaticResource Manrope}"
                        FontSize="22"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="LVMinimizeBtn_Click"
                        Template="{StaticResource ButtonTemplate1}">
                </Button>

                <Button x:Name="LVCloseBtn"
                        Background="#E42380"
                        BorderThickness="0"
                        Content="✕"
                        Foreground="White"
                        FontFamily="{StaticResource Manrope}"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="LVCloseBtn_Click"
                        Template="{StaticResource ButtonTemplate1}">
                </Button>
            </Grid>

            <StackPanel Width="350"
                        Grid.Row="1"
                        Grid.RowSpan="1"
                        Orientation="Vertical">
                <Image Source="\Images\LoginViewImages\MainLogo.png" 
                       Height="90" Width="150"/>

                <!--<Frame x:Name="LFUserControlsFrame" Height="350">
                     
                </Frame>-->
                <!--<controls:ChooseRoleView x:Name="LVChooseRoleView"
                                         Height="215"
                                         Margin="0,40,0,0"/>-->
                <controls:AuthorizationView x:Name="LVAuthorizationView"
                                            Height="315"
                                            Margin="0,30,0,0"/>
            </StackPanel>

            <Button x:Name="LVHelpBtn"
                    Grid.Row="2"
                    Width="50"
                    Background="{StaticResource PrimaryActiveColor}"
                    Cursor="Hand"
                    HorizontalAlignment="Right"
                    Template="{StaticResource ButtonTemplate4}">
                <Button.Content>
                    <Image Source="\Images\LoginViewImages\QuestionMark.png"
                               Width="24" Height="24"/>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</Window>
