QuizHut/QuizHut/Views/UserControls/MainUserControls/TeacherPartUserControls/ResultUserControls/ActiveEndedEventsView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.TeacherPartUserControls.ResultUserControls.ActiveEndedEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"                          
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             d:Height="600" d:Width="1000"
             Background="Transparent">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommandAsync}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition MaxHeight="420"/>
        </Grid.RowDefinitions>

        <!-- Search block -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Grid.Row="0" 
                   FontSize="18" FontWeight="SemiBold" FontFamily="{StaticResource Manrope}" Foreground="{StaticResource PrimaryFontColor}" 
                   Text="Поиск по названию:"/>
            <TextBox  x:Name="AEVSearchTB"
                  Style="{StaticResource textBoxStyle}"
                  Grid.Row="0"
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Width="500" Height="40" Margin="10,0,0,0"
                  Tag="Введите текст для поиска..."/>
            <Button x:Name="AEVSearchBtn" Grid.Row="0"
                Command="{Binding SearchCommandAsync}"
                Template="{StaticResource MainButtonTemplate}"
                Background="{StaticResource PrimaryActiveColor}"
                Width="110" Height="40"
                Margin="10,0,0,0"
                Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="16" FontWeight="SemiBold">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Search" Foreground="White" Width="20" Height="20" Margin="0,0,4,0"/>
                    <TextBlock Text="Поиск" 
                           FontFamily="{StaticResource Manrope}" FontSize="14" FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- User message block -->
        <TextBlock x:Name="AEVMessageTextBox" Style="{StaticResource ErrorTextBlock1}"
                   Grid.Row="0"
                   Margin="300,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Title block -->
        <Border Grid.Row="1" Height="80" VerticalAlignment="Bottom"
                Background="{StaticResource MainViewBackground4}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0"
                            Grid.Row="1" Grid.Column="1">
                    <fa:IconImage Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                                      Icon="CircleInfo" Foreground="{StaticResource IconColor3}"/>
                    <TextBlock Style="{StaticResource MainTextBlock}"
                                   Margin="5,0,0,0" VerticalAlignment="Center"
                                   Text="Результаты для: " FontSize="14" FontWeight="Medium"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,8,0,0"
                               Style="{StaticResource MainTextBlock}"
                               Text="Все активные события"/>
            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="6">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="7">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <!-- All active events -->
        <ScrollViewer CanContentScroll="False"
                      Grid.Row="2" Width="1000">
            <ItemsControl ItemsSource="{Binding Events}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5" Background="{StaticResource IconColor3Light}">
                            <TextBlock Style="{StaticResource MainTextBlock}"
                                           Text="{Binding Name}" FontSize="14" Margin="10,0,0,0"/>
                            <Button x:Name="AEVAllActiveEventBtn" 
                                        VerticalAlignment="Bottom" 
                                        Width="70" Height="30" Margin="650,0,0,0"
                                        Style="{StaticResource UserOptionButton}"
                                        Tag="{StaticResource IconColor3}" Background="Transparent"
                                        Command="{Binding DataContext.NavigateResultsForEventCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Смотреть" Style="{StaticResource UserOptionButtonText}" FontSize="11" FontWeight="Bold"
                                                   VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="6">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="7">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
        </ScrollViewer>

        <!-- Title block -->
        <Border Grid.Row="1" Height="80" VerticalAlignment="Bottom"
                Background="{StaticResource MainViewBackground4}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0"
                            Grid.Row="1" Grid.Column="1">
                    <fa:IconImage Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                                      Icon="CircleInfo" Foreground="{StaticResource IconColor4}"/>
                    <TextBlock Style="{StaticResource MainTextBlock}"
                                   Margin="5,0,0,0" VerticalAlignment="Center"
                                   Text="Результаты для: " FontSize="14" FontWeight="Medium"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,8,0,0"
                               Style="{StaticResource MainTextBlock}"
                               Text="Все оконченные события"/>
            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="6">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="7">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <!-- All ended events -->
        <ScrollViewer CanContentScroll="False"
                      Grid.Row="2" Width="1000">
            <ItemsControl 
                ItemsSource="{Binding Events}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5" Background="{StaticResource IconColor4Light}">
                            <TextBlock Style="{StaticResource MainTextBlock}"
                                           Text="{Binding Name}" FontSize="14" Margin="10,0,0,0"/>
                            <Button x:Name="EEVAllEndedEventBtn" 
                                        VerticalAlignment="Bottom" 
                                        Width="70" Height="30" Margin="650,0,0,0"
                                        Style="{StaticResource UserOptionButton}"
                                        Tag="{StaticResource IconColor4}" Background="Transparent"
                                        Command="{Binding DataContext.NavigateResultsForEventCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Смотреть" Style="{StaticResource UserOptionButtonText}" FontSize="11" FontWeight="Bold"
                                                   VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="6">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="7">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
        </ScrollViewer>
    </Grid>
</UserControl>