QuizHut/QuizHut/Views/UserControls/MainUserControls/TeacherPartUserControls/ResultUserControls/ActiveEndedEventsView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.TeacherPartUserControls.ResultUserControls.ActiveEndedEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"                          
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             d:Height="600" d:Width="1000"
             Background="Transparent">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommandAsync}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition MaxHeight="420"/>
        </Grid.RowDefinitions>

        <!-- Search block -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Grid.Row="0" 
                   FontSize="18" FontWeight="SemiBold" FontFamily="{StaticResource Manrope}" Foreground="{StaticResource PrimaryFontColor}" 
                   Text="Поиск по названию:" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <StackPanel>
                <Grid>
                    <TextBox x:Name="AEVSearchTB"
                             Style="{StaticResource textBoxStyle}"
                             Grid.Row="0"
                             VerticalAlignment="Center"
                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="500" Height="40" MaxLength="50" Margin="10,0,0,0"
                             Tag="Введите текст для поиска..."/>
                    <Button x:Name="MAEVRefreshSearchBtn" Grid.Row="0"
                            Template="{StaticResource RefreshButton1}"
                            Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,10,0"
                            Command="{Binding RefreshSearchCommandAsync}"/>
                </Grid>
                <!-- User message block -->
                <TextBlock x:Name="AEVMessageTextBox" Style="{StaticResource ErrorTextBlock1}"
                   Grid.Row="1"
                   Margin="15,0,0,0" HorizontalAlignment="Left"
                   Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <Button x:Name="AEVSearchBtn" Grid.Row="0"
                Command="{Binding SearchCommandAsync}"
                Template="{StaticResource MainButtonTemplate}"
                Background="{StaticResource PrimaryActiveColor}"
                Width="110" Height="40"
                Margin="10,0,0,0" VerticalAlignment="Top"
                Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="16" FontWeight="SemiBold">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Search" Foreground="White" Width="20" Height="20" Margin="0,0,4,0"/>
                    <TextBlock Text="Поиск" 
                           FontFamily="{StaticResource Manrope}" FontSize="14" FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Title block -->
        <Border Grid.Row="1" Height="80" VerticalAlignment="Bottom"
                Background="{StaticResource MainViewBackground4}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0"
                            Grid.Row="1" Grid.Column="1">
                    <fa:IconImage Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                                      Icon="CircleInfo" Foreground="{StaticResource IconColor3}"/>
                    <TextBlock Style="{StaticResource MainTextBlock}"
                                   Margin="5,0,0,0" VerticalAlignment="Center"
                                   Text="Результаты для: " FontSize="14" FontWeight="Medium"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,8,0,0"
                               Style="{StaticResource MainTextBlock}"
                               Text="Все активные события"/>
            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="6">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="7">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <!-- All active events -->
        <ScrollViewer CanContentScroll="False"
                      Grid.Row="2" Width="auto">
            <DataGrid x:Name="AEEVAllActiveEventsDataGrid"
                          ItemsSource="{Binding Events}"    
                          SelectedItem="{Binding EventToView}"
                          Style="{StaticResource DataGridStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{StaticResource DataGridRowStyle2}"
                          HeadersVisibility="None">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" IsReadOnly="True" Width="*" FontWeight="Bold"
                                    Binding="{Binding Name}"/>

                    <DataGridTemplateColumn Header="Управление" IsReadOnly="True" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="AEEViewActiveEventResultsBtn" 
                                            VerticalAlignment="Bottom" 
                                            Width="70" Height="30"
                                            Style="{StaticResource UserOptionButton}"
                                            Tag="{StaticResource SecondaryFontColor}" Background="Transparent"
                                            Command="{Binding DataContext.NavigateResultsForEventCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Смотреть" Style="{StaticResource UserOptionButtonText}" FontSize="11" FontWeight="Bold"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="6">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="7">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
        </ScrollViewer>

        <!-- Title block -->
        <Border Grid.Row="1" Height="80" VerticalAlignment="Bottom"
                Background="{StaticResource MainViewBackground4}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0"
                            Grid.Row="1" Grid.Column="1">
                    <fa:IconImage Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                                      Icon="CircleInfo" Foreground="{StaticResource IconColor4}"/>
                    <TextBlock Style="{StaticResource MainTextBlock}"
                                   Margin="5,0,0,0" VerticalAlignment="Center"
                                   Text="Результаты для: " FontSize="14" FontWeight="Medium"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,8,0,0"
                               Style="{StaticResource MainTextBlock}"
                               Text="Все оконченные события"/>
            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="6">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="7">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <!-- All ended events -->
        <ScrollViewer CanContentScroll="False"
                      Grid.Row="2" Width="auto">
            <DataGrid x:Name="AEEVAllEndedEventsDataGrid"
                          ItemsSource="{Binding Events}"    
                          SelectedItem="{Binding EventToView}"
                          Style="{StaticResource DataGridStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{StaticResource DataGridRowStyle3}"
                          HeadersVisibility="None">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" IsReadOnly="True" Width="*" FontWeight="Bold"
                                    Binding="{Binding Name}"/>

                    <DataGridTemplateColumn Header="Управление" IsReadOnly="True" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="AEEViewEndedEventResultsBtn" 
                                            VerticalAlignment="Bottom" 
                                            Width="70" Height="30"
                                            Style="{StaticResource UserOptionButton}"
                                            Tag="{StaticResource SecondaryFontColor}" Background="Transparent"
                                            Command="{Binding DataContext.NavigateResultsForEventCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Смотреть" Style="{StaticResource UserOptionButtonText}" FontSize="11" FontWeight="Bold"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="6">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="7">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
        </ScrollViewer>
    </Grid>
</UserControl>