QuizHut/QuizHut/Views/UserControls/MainUserControls/TeacherPartUserControls/ResultUserControls/ResultsForEventView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.TeacherPartUserControls.ResultUserControls.ResultsForEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"                                       
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             d:Height="600" d:Width="1000"
             Background="Transparent">

        <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadEventGroupsDataCommandAsync}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" MaxHeight="450"/>
        </Grid.RowDefinitions>

        <!-- Select group comboBox-->
        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    VerticalAlignment="Top" HorizontalAlignment="Center" >
            <ComboBox  x:Name="REVSelectGroupCMB"
                       Width="300" Height="35" VerticalContentAlignment="Center"
                  ItemsSource="{Binding EventGroups}"
                  SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  FontFamily="{StaticResource Manrope}" FontSize="14"/>
            <Button Grid.Row="0"
                Command="{Binding LoadEventResultsForGroupCommandAsync}"
                Template="{StaticResource MainButtonTemplate}"
                Background="{StaticResource PrimaryActiveColor}"
                Width="140" Height="35"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="20,0,0,0"
                Content="Выбрать группу" 
                Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="13" FontWeight="SemiBold"/>
        </StackPanel>

        <!-- User message block -->
        <TextBlock x:Name="REVMessageTextBox" Style="{StaticResource ErrorTextBlock1}"
                   Grid.Row="0"
                   Margin="270,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Group name definition -->
        <Border Grid.Row="1" Background="{StaticResource SecondaryMainViewBackround}">
            <TextBlock Style="{StaticResource MainTextBlock}"
                       Foreground="{StaticResource SecondaryFontColor}"
                       Width="auto" HorizontalAlignment="Left" Margin="10,0,0,0"
                       Text="Результаты для группы: "/>
        </Border>

        <!-- Data grid quizzes -->
        <ScrollViewer CanContentScroll="False" Grid.Row="2"
                      Width="auto">
            <DataGrid x:Name="REResultsForEventDataGrid" 
                  ItemsSource="{Binding EventResults}"   
                  SelectedItem="{Binding SelectedResult}"                      
                  Style="{StaticResource DataGridStyle1}" 
                  CellStyle="{StaticResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{StaticResource DataGridRowStyle1}" 
                  Width="auto">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" IsReadOnly="True" Width="*"
                                    Binding="{Binding StudentName}"/>
                    <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*"
                                    Binding="{Binding StudentEmail}"/>
                    <DataGridTextColumn Header="Время прохождения" IsReadOnly="True" Width="*"
                                    Binding="{Binding TimeSpent}"/>
                    <DataGridTextColumn Header="Баллы" IsReadOnly="True" Width="200"
                                    Binding="{Binding Score}"/>

                    <DataGridTemplateColumn Header="Управление" IsReadOnly="True" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Style="{StaticResource GridControlButton}" Background="{StaticResource RemoveColor1}"
                                        Margin="5,0,0,0"
                                        Command="{Binding DataContext.DeleteResultCommandAsync, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <fa:IconImage Icon="Trash" Style="{StaticResource GridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
