QuizHut/QuizHut/View/UserControls/AuthorizationView.xaml

<UserControl x:Class="QuizHut.View.UserControls.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             Background="Transparent"
             d:Height="315" d:Width="350">

    <Border CornerRadius="15"
            Background="{StaticResource PrimaryLoginPagesBackgroundColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Авторизация"
                       Margin="0,10,0,0"
                       FontSize="16"
                       FontWeight="SemiBold"
                       FontFamily="{StaticResource Manrope}"/>

            <TextBox x:Name="AVEmailTextBox"
                     Grid.Row="2" Grid.Column="1"
                     Tag="Email"
                     MaxLength="50"
                     FontFamily="{StaticResource Manrope}"
                     FontSize="14"
                     Style="{StaticResource textBoxStyle}">
            </TextBox>

            <PasswordBox x:Name="AVPasswordBox"
                         Grid.Row="4" Grid.Column="1"
                         Tag="Пароль"
                         MaxLength="25"
                         FontFamily="{StaticResource Manrope}"
                         FontSize="14"
                         Style="{StaticResource passwordBoxStyle}"
                         PasswordChanged="AVPasswordBox_PasswordChanged"/>
            <TextBox x:Name="AVVisiblePasswBox"
                     Style="{StaticResource textBoxStyle}"
                     Grid.Row="4" Grid.Column="1"
                     FontFamily="{StaticResource Manrope}"
                     FontSize="14"
                     MaxLength="25"
                     Visibility="Hidden"/>
            <Image  x:Name="AVShowHidePasswImg"
                    Source="\Images\LoginViewImages\EyePic.png" 
                    Width="20" Height="20"
                    Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Visibility="Hidden" 
                    MouseDown="AVShowHidePasswImg_MouseDown"
                    PreviewMouseUp="AVShowHidePasswImg_PreviewMouseUp"
                    MouseLeave="AVShowHidePasswImg_MouseLeave"/>

            <Button x:Name="AVEnterBtn"
                    Grid.Row="6" Grid.Column="1"
                    Content="Войти"
                    Background="{StaticResource PrimaryActiveColor}"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Template="{StaticResource MainButtonTemplate}">

            </Button>

            <Button x:Name="AVForgotPasswordBtn"
                    Grid.Row="8" Grid.Column="1"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    Template="{StaticResource ButtonTemplate3}">
                <Button.Content>
                    <TextBlock>
                        <Underline>Забыл пароль</Underline>
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="AVRegistrTeacherBtn"
                    Grid.Row="10" Grid.Column="1"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    Template="{StaticResource ButtonTemplate3}">
                <Button.Content>
                    <TextBlock>
                        <Underline>Регистрация преподавателя</Underline>
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="AVRegistrStudentBtn"
                    Grid.Row="12" Grid.Column="1"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    Template="{StaticResource ButtonTemplate3}">
                <Button.Content>
                    <TextBlock>
                        <Underline>Регистрация учащегося</Underline>
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
