QuizHut/QuizHut/View/UserControls/AuthorizationView.xaml

<UserControl x:Class="QuizHut.View.UserControls.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizHut.View.UserControls"
             mc:Ignorable="d" 
             Background="Transparent"
             d:Height="315" d:Width="350">

    <Border CornerRadius="15">
        <Border.Background>
            <SolidColorBrush Color="#A5ACD2" Opacity="0.7"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Авторизация"
                       Margin="0,10,0,0"
                       FontSize="16"
                       FontWeight="SemiBold"
                       FontFamily="{StaticResource Manrope}"/>

            <TextBox x:Name="AVEmailTextBox"
                     Grid.Row="2" Grid.Column="1"
                     MaxLength="50">
            </TextBox>

            <PasswordBox x:Name="AVPasswordTextBox"
                     Grid.Row="4" Grid.Column="1"
                     MaxLength="50">
            </PasswordBox>


            <Button x:Name="AVEnterBtn"
                    Grid.Row="6" Grid.Column="1"
                    Content="Войти"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Template="{StaticResource MainButtonTemplate}">

            </Button>
        </Grid>
    </Border>
</UserControl>
