QuizHut/QuizHut/View/UserControls/AuthorizationView.xaml

<UserControl x:Class="QuizHut.View.UserControls.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Namespace="clr-namespace:QuizHut.View.UserControls"
             mc:Ignorable="d" 
             Background="Transparent"
             d:Height="315" d:Width="350">
    <UserControl.Resources>
        <!--
            Style for TexBox
        -->
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryActiveColor}"/>
            <Setter Property="Padding" Value="6 3"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                                <Label x:Name="WaterMarkerLabel"
                                       Content="{TemplateBinding Tag}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="12"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{StaticResource PrimaryWaterMarkerLabelColor}"
                                       Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="WaterMarkerLabel"
                                        Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource PrimaryActiveColor}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource PrimaryActiveColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--
            Style for PasswordBox
        -->
        <Style x:Key="passwordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Namespace:PasswordBoxMonitor.IsMonitoring"
              Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryActiveColor}"/>
            <Setter Property="Padding" Value="6 3"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="pswBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                                <Label x:Name="WaterMarkerLabel"
                                       Content="{TemplateBinding Tag}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="12"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{StaticResource PrimaryWaterMarkerLabelColor}"
                                       Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Namespace:PasswordBoxMonitor.PasswordLength" Value="0" >
                                <Setter Property="Visibility"
                                        TargetName="WaterMarkerLabel"
                                        Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource PrimaryActiveColor}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource PrimaryActiveColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="15"
            Background="{StaticResource PrimaryLoginPagesBackgroundColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Авторизация"
                       Margin="0,10,0,0"
                       FontSize="16"
                       FontWeight="SemiBold"
                       FontFamily="{StaticResource Manrope}"/>

            <TextBox x:Name="AVEmailTextBox"
                     Grid.Row="2" Grid.Column="1"
                     Tag="Email"
                     MaxLength="50"
                     FontFamily="{StaticResource Manrope}"
                     FontSize="14"
                     Style="{StaticResource textBoxStyle}">
            </TextBox>

            <PasswordBox x:Name="AVPasswordBox"
                         Grid.Row="4" Grid.Column="1"
                         Tag="Пароль"
                         MaxLength="25"
                         FontFamily="{StaticResource Manrope}"
                         FontSize="14"
                         Style="{StaticResource passwordBoxStyle}"
                         PasswordChanged="AVPasswordBox_PasswordChanged"/>
            <TextBox x:Name="AVVisiblePasswBox"
                     Style="{StaticResource textBoxStyle}"
                     Grid.Row="4" Grid.Column="1"
                     FontFamily="{StaticResource Manrope}"
                     FontSize="14"
                     MaxLength="25"
                     Visibility="Hidden"/>
            <Image  x:Name="AVShowHidePasswImg"
                    Source="\Images\LoginViewImages\EyePic.png" 
                    Width="20" Height="20"
                    Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Visibility="Hidden" 
                    MouseDown="AVShowHidePasswImg_MouseDown"
                    PreviewMouseUp="AVShowHidePasswImg_PreviewMouseUp"
                    MouseLeave="AVShowHidePasswImg_MouseLeave"/>

            <Button x:Name="AVEnterBtn"
                    Grid.Row="6" Grid.Column="1"
                    Content="Войти"
                    Background="{StaticResource PrimaryActiveColor}"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Template="{StaticResource MainButtonTemplate}">

            </Button>

            <Button x:Name="AVForgotPasswordBtn"
                    Grid.Row="8" Grid.Column="1"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    Template="{StaticResource ButtonTemplate3}">
                <Button.Content>
                    <TextBlock>
                        <Underline>Забыл пароль</Underline>
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="AVRegistrTeacherBtn"
                    Grid.Row="10" Grid.Column="1"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    Template="{StaticResource ButtonTemplate3}">
                <Button.Content>
                    <TextBlock>
                        <Underline>Регистрация преподавателя</Underline>
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="AVRegistrStudentBtn"
                    Grid.Row="12" Grid.Column="1"
                    Foreground="White"
                    FontWeight="DemiBold"
                    FontSize="14"
                    Template="{StaticResource ButtonTemplate3}">
                <Button.Content>
                    <TextBlock>
                        <Underline>Регистрация учащегося</Underline>
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
