QuizHut/QuizHut/Views/UserControls/MainUserControls/StudentPartUserControls/OwnResultsView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.StudentPartUserControls.OwnResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizHut.Views.UserControls.MainUserControls.StudentPartUserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             d:Height="600" d:Width="1000"
             Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" MaxHeight="450"/>
        </Grid.RowDefinitions>

        <!-- Select criteria comboBox-->
        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    VerticalAlignment="Top" HorizontalAlignment="Center" >
            <TextBlock Grid.Row="0" VerticalAlignment="Center"
                   FontSize="18" FontWeight="SemiBold" FontFamily="{StaticResource Manrope}" Foreground="{StaticResource PrimaryFontColor}"
                   Text="Поиск по:"/>
            <ComboBox Grid.Row="0"
                  Width="100" Height="35"
                  Margin="10,0,0,0"
                  Tag="Критерий..."
                  ItemsSource="{Binding SearchCriteriasInEnglish.Keys}"
                  SelectedItem="{Binding SearchCriteria, Mode=TwoWay}">
            </ComboBox>
            <TextBox  x:Name="MORVSearchTB"
                  Style="{StaticResource textBoxStyle}"
                  Grid.Row="0"
                  Width="420" Height="35" Margin="10,0,0,0"
                  Tag="Выберите критерий и введите текст для поиска..."
                  Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="MORVSearchBtn"
                Grid.Row="0"
                Command="{Binding SearchCommandAsync}"
                Template="{StaticResource MainButtonTemplate}"
                Background="{StaticResource PrimaryActiveColor}"
                Width="90" Height="35"
                Margin="10,0,0,0"
                Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="16" FontWeight="SemiBold">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Search" Foreground="White" Width="20" Height="20" Margin="0,0,4,0"/>
                    <TextBlock Text="Поиск" 
                           FontFamily="{StaticResource Manrope}" FontSize="14" FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- User message block -->
        <TextBlock x:Name="MORVMessageTextBox" Style="{StaticResource ErrorTextBlock1}"
                   Grid.Row="0" Width="400"
                   Margin="350,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Ttile -->
        <Border Grid.Row="1" Background="{StaticResource Color10}">
            <TextBlock Style="{StaticResource MainTextBlock}"
                       Foreground="{StaticResource SecondaryFontColor}"
                       Width="auto" HorizontalAlignment="Left" Margin="10,0,0,0"
                       Text="Все мои результаты: "/>
        </Border>

        <!-- All results data grid -->
        <ScrollViewer CanContentScroll="False" Grid.Row="2"
                      Width="auto">
            <DataGrid x:Name="MORVAllResultsDataGrid" 
                  ItemsSource="{Binding }"                 
                  Style="{StaticResource DataGridStyle1}" 
                  CellStyle="{StaticResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{StaticResource DataGridRowStyle1}" 
                  Width="auto">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" IsReadOnly="True" Width="*"
                                    Binding="{Binding }"/>
                    <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*"
                                    Binding="{Binding }"/>
                    <DataGridTextColumn Header="Баллы" IsReadOnly="True" Width="200"
                                    Binding="{Binding }"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
