QuizHut/QuizHut/Views/UserControls/MainUserControls/StudentPartUserControls/StudentHomeView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.StudentPartUserControls.StudentHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizHut.Views.UserControls.MainUserControls.StudentPartUserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             d:Height="600" d:Width="1000"
             Background="Transparent">

    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <Border x:Name="MVSHGoToTakeQuizBlock"
                CornerRadius="15" 
                Width="450" Height="250" Margin="40,50,0,0"
                Background="{StaticResource MainViewBackground4}">

            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="20" Direction="315" Opacity="0.5"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <!-- Icon -->
                <fa:IconImage Grid.Row="1" Grid.Column="1"
                          Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Icon="FolderOpen" Foreground="{StaticResource IconColor1}"/>

                <!-- Title textBlocks -->
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Style="{StaticResource MainTextBlock}"
                           Text="Пройти викторину"/>

                <!-- Description textBlock -->
                <TextBlock Grid.Row="3" Grid.Column="1"
                       Style="{StaticResource MainTextBlock}"
                       Text="Введите пароль от необходимой викторины" FontSize="14" FontWeight="SemiBold"/>

                <!-- Input for quiz password -->
                <TextBox x:Name="MVSHQuizPasswordTextBox"
                     Grid.Row="4" Grid.Column="1" Margin="0,5,0,0"
                     Style="{StaticResource textBoxStyle}"
                     Tag="Введите пароль викторины..."
                     Height="45"
                     FontFamily="{StaticResource Manrope}" FontSize="18"
                     Text="{Binding QuizPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- User message block -->
                <TextBlock x:Name="MHVMessageTextBox"
                       Grid.Row="5" Grid.Column="1"
                       Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource ErrorTextBlock1}"
                       Margin="0,5,0,5"/>

                <!-- Link to take quiz-->
                <Button x:Name="MVSHTakeQuiztBtn" Grid.Row="6" Grid.Column="1"
                                Command="{Binding GoToStartQuizCommandAsync}"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                Width="150" Height="45"
                                Style="{StaticResource UserOptionButton}"
                                Tag="{StaticResource PrimaryActiveColor}" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Перейти" Style="{StaticResource UserOptionButtonText}" FontSize="18" FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                        <fa:IconImage Icon="Link"
                                              Height="20" Width="20"
                                              Style="{StaticResource UserOptionButtonIcon}"
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Border x:Name="MVSHLastUpdatesBlock"
                CornerRadius="15" 
                Width="470" Height="250" Margin="20,50,0,0"
                Background="{StaticResource MainViewBackground4}">

            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="20" Direction="315" Opacity="0.5"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <!-- Title textBlocks -->
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{StaticResource MainTextBlock}"
                           Text="Последние обновления" FontSize="22"/>
                
                <ItemsControl Grid.Row="1" Grid.Column="1"
                              ItemsSource="{Binding }">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <CheckBox IsChecked="{Binding }"/>
                                <TextBlock Text="{Binding }" Margin="10,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
