QuizHut/QuizHut/Views/UserControls/MainUserControls/CategoryUserControls/CategorySettingsView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.CategoryUserControls.CategorySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:QuizHut.Views.UserControls.MainUserControls.CategoryUserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             d:Height="600" d:Width="1000"
             Background="Transparent">

        <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommandAsync}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10,0,10,0" Width="1200"
                Background="{StaticResource Color2}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MainTextBlock}"
                       Text="Назначенные тесты"
                       Margin="80,0,0,0"/>
                <Button x:Name="CSVEventsAdd"
                        Template="{StaticResource MainButtonTemplate2}" 
                        Background="{StaticResource menuOverColor}"
                        Width="150" Height="40"
                        Margin="400,0,0,0"
                        Command="{Binding NavigateAddQuizzesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CirclePlus" Foreground="{StaticResource SecondaryFontColor}" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Добавить" 
                           Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="18" FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <ScrollViewer CanContentScroll="False" 
                      Grid.Row="1" Height="500">
            <DataGrid x:Name="CSVQuizzesDataGrid" ItemsSource="{Binding Quizzes}"
                  SelectedItem="{Binding SelectedQuiz}"
                  Style="{StaticResource DataGridStyle1}" 
                  CellStyle="{StaticResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{StaticResource DataGridRowStyle1}"
                  Margin="10,0,10,0"
                  Width="900"
                  FontSize="14"
                  RowHeight="35" HeadersVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" IsReadOnly="True" Width="*"
                                    Binding="{Binding Name}"/>

                    <DataGridTemplateColumn Header="Управление" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Style="{StaticResource GridControlButton}" 
                                        Background="{StaticResource SettingsColor1}">
                                        <fa:IconImage Icon="Eye" Style="{StaticResource GridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource GridControlButton}" 
                                        Background="{StaticResource RemoveColor1}"
                                        Margin="5,0,0,0"
                                        Command="{Binding DataContext.DeleteQuizFromCategoryCommandAsync, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <fa:IconImage Icon="Trash" Style="{StaticResource GridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
