QuizHut/QuizHut/Views/UserControls/MainUserControls/CategoryUserControls/CategoryActionsView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.CategoryUserControls.CategoryActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:QuizHut.Views.UserControls.MainUserControls.CategoryUserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             d:Height="300" Width="600"
             HorizontalAlignment="Left" VerticalAlignment="Top"
             Margin="150,50,0,0">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommandAsync}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ViewDisplayType}" Value="0">
                    <Setter Property="Height" Value="300"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ViewDisplayType}" Value="1">
                    <Setter Property="Height" Value="300"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ViewDisplayType}" Value="4">
                    <Setter Property="Height" Value="400"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.Effect>
        <DropShadowEffect Color="Black" BlurRadius="20" Direction="315" Opacity="0.5"/>
    </UserControl.Effect>

    <Border Background="{StaticResource MainViewBackground4}"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <!-- Icon -->
            <fa:IconImage Grid.Row="1" Grid.Column="1"
                          Width="45" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Icon="FolderPlus" Foreground="{StaticResource IconColor1}"/>

            <!-- Title textBlocks -->
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="Создание категории">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="4">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="Изменение названия категории">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="4">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="Назначение тестов">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="4">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Description textBlock -->
            <TextBlock Grid.Row="3" Grid.Column="1"
                       Style="{StaticResource MainTextBlock}"
                       Text="* Вы можете изменить это потом" FontSize="14" FontWeight="SemiBold"/>

            <!-- Input textBox or itemsSource -->
            <TextBox x:Name="СAVCategoryNameTextBox"
                     Grid.Row="4" Grid.Column="1"
                     Tag="Введите название категории..."
                     MaxLength="50" Height="50"
                     FontFamily="{StaticResource Manrope}" FontSize="18"
                     Text="{Binding CategoryNameToCreate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource textBoxStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="4">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <!-- List of students -->
            <ScrollViewer x:Name="CAVQuizzesSV" 
                          Grid.Row="4" Grid.Column="1"
                          CanContentScroll="False"
                          Background="Transparent"
                          Margin="0,5,0,5"
                          Foreground="{StaticResource PrimaryFontColor}">
                <ItemsControl ItemsSource="{Binding Quizzes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <CheckBox IsChecked="{Binding IsAssigned}"/>
                                <TextBlock Text="{Binding Name}" Margin="10,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="4">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
            </ScrollViewer>
            <!--<StackPanel x:Name="CAVNoQuizzesSP"
                Grid.Row="4" Grid.Column="1">
                <TextBlock Style="{StaticResource MainTextBlock}"
                           Text="В данный момент нет тестов" FontSize="14" FontWeight="SemiBold"/>
                <Button x:Name="CAVNavigateQuizBtn"
                    Margin="0,5,0,0"
                    Command="{Binding }"
                    Foreground="{StaticResource SettingsColor1}"
                    FontWeight="DemiBold"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    Template="{StaticResource ButtonTemplate3}">
                    <Button.Content>
                        <TextBlock Style="{StaticResource TextBlockStyle1}">
                        Хотите добавить?
                        </TextBlock>
                    </Button.Content>
                </Button>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Quizzes.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Quizzes.Count}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>-->

            <!-- Add group and Cancel buttons -->
            <Button x:Name="CAVAddCategoryBtn" Grid.Row="5" Grid.Column="1"
                        Command="{Binding CreateCategoryCommandAsync}"
                        Template="{StaticResource MainButtonTemplate}"
                        Background="{StaticResource PrimaryActiveColor}" 
                        HorizontalAlignment="Left"
                        Width="250" Height="45"
                        VerticalAlignment="Center"
                        Content="Добавить категорию"
                        Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="18" FontWeight="SemiBold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="4">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="СAVSaveCategoryNameBtn" Grid.Row="5" Grid.Column="1"
                        Command="{Binding UpdateCategoryNameCommandAsync}"
                        Template="{StaticResource MainButtonTemplate}"
                        Background="{StaticResource PrimaryActiveColor}" 
                        HorizontalAlignment="Left"
                        Width="250" Height="45"
                        VerticalAlignment="Center"
                        Content="Сохранить"
                        Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="18" FontWeight="SemiBold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="4">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CAVAddquizzesBtn" Grid.Row="5" Grid.Column="1"
                        Command="{Binding AssignQuizzesToCategoryCommandAsync}"
                        Template="{StaticResource MainButtonTemplate}"
                        Background="{StaticResource PrimaryActiveColor}"
                        HorizontalAlignment="Left"
                        Width="250" Height="45"
                        VerticalAlignment="Center"
                        Content="Добавить тесты"
                        Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="18" FontWeight="SemiBold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="4">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="СAVCancelBtn" Grid.Row="5" Grid.Column="1"
                        Template="{StaticResource MainButtonTemplate}"
                        Background="{StaticResource SecondaryActiveColor}" 
                        HorizontalAlignment="Right"
                        Width="250" Height="45"
                        VerticalAlignment="Center"
                        Content="Назад"
                        Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="18" FontWeight="SemiBold"
                        Command="{Binding NavigateCategoryCommand}"/>
        </Grid>
    </Border>
</UserControl>
