QuizHut/QuizHut/Views/UserControls/MainUserControls/TeacherPartUserControls/StudentsView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.TeacherPartUserControls.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:QuizHut.ViewModels.MainViewModels.TeacherPartViewModels"
             mc:Ignorable="d"
             
             d:DesignHeight="600" d:DesignWidth="1000"
             Background="Transparent">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommandAsync}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Counter TextBlock -->
        <TextBlock Grid.Row="0" 
                   FontSize="24" FontWeight="SemiBold" FontFamily="{StaticResource Manrope}" Foreground="{StaticResource PrimaryFontColor}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="{Binding Students.Count, Mode=OneWay, StringFormat='Кол-во: {0}'}"/>

        <!-- User message block -->
        <TextBlock x:Name="MSVMessageTextBox" Style="{StaticResource ErrorTextBlock1}"
                   Grid.Row="1"
                   Margin="480,5,0,0" HorizontalAlignment="Left"
                   Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- FilterBy textBox-->
        <TextBlock Grid.Row="0" 
                   FontSize="18" FontWeight="SemiBold" FontFamily="{StaticResource Manrope}" Foreground="{StaticResource PrimaryFontColor}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,690,0"
                   Text="Поиск по:"/>
        <ComboBox Grid.Row="0"
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Width="150" Height="35"
                  Margin="0,0,535,0"
                  Tag="Критерий..."
                  ItemsSource="{Binding SearchCriteriasInEnglish.Keys}"
                  SelectedItem="{Binding SearchCriteria, Mode=TwoWay}"
                  FontFamily="{StaticResource Manrope}" FontSize="14">
        </ComboBox>
        <TextBox  x:Name="MVSSearchTB"
                  Style="{StaticResource textBoxStyle}"
                  Grid.Row="0"
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Width="420" Height="35" Margin="0,0,110,0"
                  Tag="Выберите критерий и введите текст для поиска..."
                  Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="0"
                Command="{Binding SearchCommandAsync}"
                Template="{StaticResource MainButtonTemplate}"
                Background="{StaticResource PrimaryActiveColor}"
                Width="90" Height="35"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="16" FontWeight="SemiBold">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Search" Foreground="White" Width="20" Height="20" Margin="0,0,4,0"/>
                <TextBlock Text="Поиск" 
                           FontFamily="{StaticResource Manrope}" FontSize="14" FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Download data-->
        <Button x:Name="MVSDownloadBtn"
                Grid.Row="2"
                Command="{Binding ExportDataCommand}"
                Template="{StaticResource MainButtonTemplate}"
                Background="{StaticResource Color9}"
                Width="100" Height="35" Margin="10,0,0,0"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="14" FontWeight="SemiBold">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Download" Foreground="White" Width="20" Height="20" Margin="0,0,2,0"/>
                <TextBlock Text="Выгрузить" 
                           FontFamily="{StaticResource Manrope}" FontSize="14" FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <!-- Add email textBox -->
        <TextBox x:Name="MVSAddStudTB" Grid.Row="2"
                 Style="{StaticResource textBoxStyle}"
                 Height="40" Width="500" Margin="0,0,140,0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Tag="Email"
                 Text="{Binding StudentEmailToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2"
                Command="{Binding AddStudentToTeacherListCommandAsync}"
                Template="{StaticResource MainButtonTemplate}"
                Background="{StaticResource PrimaryActiveColor}"
                Width="100" Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="14" FontWeight="SemiBold">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="CirclePlus" Foreground="White" Width="20" Height="20" Margin="0,0,3,0"/>
                <TextBlock Text="Добавить" 
                           FontFamily="{StaticResource Manrope}" FontSize="14" FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Data grid students -->
        <DataGrid x:Name="MVSStudentDataGrid" ItemsSource="{Binding Students}"
                  SelectedItem="{Binding SelectedStudent}"
                  Style="{StaticResource DataGridStyle1}" CellStyle="{StaticResource DataGridCellStyle1}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" RowStyle="{StaticResource DataGridRowStyle1}" 
            Grid.Row="4" Margin="0,0,0,20" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Полное имя" IsReadOnly="True" Width="*"
                                    Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*"
                                    Binding="{Binding Email}"/>

                <DataGridTemplateColumn Header="Управление" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource GridControlButton}" Background="{StaticResource RemoveColor1}" 
                                    Command="{Binding DataContext.DeleteStudentFromTeacherListCommandAsync, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <fa:IconImage Icon="Trash" Style="{StaticResource GridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>