QuizHut/QuizHut/Infrastructure/UserControls/EventInfoUserControl.xaml

<UserControl x:Class="QuizHut.Infrastructure.UserControls.EventInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizHut.Infrastructure.UserControls"
             
             mc:Ignorable="d" 
             Height="370" Width="550"
             Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Name panel -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource MainTextBlock}" FontSize="16" FontWeight="Bold"
                       Text="Название:" Margin="0,0,0,5"/>
            <TextBox Style="{StaticResource textBoxStyle}"
                     Height="50" FontSize="16" MaxLength="50"
                     Tag="Введите название события..."
                     Text="{Binding EventNameToCreate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Activation date block -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource MainTextBlock}" FontSize="16" FontWeight="Bold"
                       Text="Дата активации:" Margin="0,0,0,5"/>
            <TextBox Style="{StaticResource textBoxStyle}"
                     Height="50" FontSize="16" MaxLength="10"
                     Tag="dd/MM/yyyy"
                     Text="{Binding EventActivationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Activate From/To blocks-->
        <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,0,2,0">
            <TextBlock Style="{StaticResource MainTextBlock}" FontSize="16" FontWeight="Bold"
                       Text="Доступен с: (00:00)" Margin="0,0,0,5"/>
            <TextBox Style="{StaticResource textBoxStyle}"
                     Height="50" FontSize="16" MaxLength="5"
                     Tag="HH:mm"
                     Text="{Binding EventAvaliableFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="2,0,0,0">
            <TextBlock Style="{StaticResource MainTextBlock}" FontSize="16" FontWeight="Bold"
                       Text="До: (23:59)" Margin="0,0,0,5"/>
            <TextBox Style="{StaticResource textBoxStyle}"
                     Height="50" FontSize="16" MaxLength="5"
                     Tag="HH:mm"
                     Text="{Binding EventAvaliableTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.ColumnSpan="2"
                   Style="{StaticResource MainTextBlock}" FontSize="16" FontWeight="SemiBold"
                   Text="* выберите временной интервал с '00:00' до '23:59'"/>

        <!-- User message block -->
        <TextBlock Style="{StaticResource ErrorTextBlock1}"
                   Grid.Row="6" Grid.ColumnSpan="2"
                   Margin="5,0,0,0" HorizontalAlignment="Left"
                   Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
