QuizHut/QuizHut/Infrastructure/UserControls/QuizInfoUserControl.xaml

<UserControl x:Class="QuizHut.Infrastructure.UserControls.QuizInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizHut.Infrastructure.UserControls" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             Height="410" d:Width="600"
             Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- Name panel -->
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource MainTextBlock}" FontSize="15" FontWeight="Bold"
                       Text="Название:" Margin="0,0,0,2"/>
            <TextBox Style="{StaticResource textBoxStyle}"
                     Height="40" FontSize="16" MaxLength="50"
                     Tag="Введите название викторины..."
                     Text="{Binding QuizNameToCreate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Quiz Password -->
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource MainTextBlock}" FontSize="15" FontWeight="Bold"
                       Text="Пароль доступа к викторине:" Margin="0,0,0,2"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource textBoxStyle}"
                     Height="40" Width="485"
                     Tag="Пароль..."
                     FontSize="16" 
                     Text="{Binding QuizPasswordToCreate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="MVLogoutBtn" Style="{StaticResource UserOptionButton}"
                        VerticalAlignment="Center" Margin="20,0,0,0"
                        Width="70" Height="40" Background="{StaticResource ActiveColor3}"
                        Tag="{StaticResource SecondaryMainViewBackround}"
                        Command="{Binding RefreshQuizPasswordCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ArrowsRotate"
                                      Height="25" Width="25"
                                      Style="{StaticResource UserOptionButtonIcon}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Style="{StaticResource MainTextBlock}" FontSize="14" FontWeight="Medium"
                   Text="* пароль генерируется автоматически, но вы можете изменить его"/>

        <!-- Quiz description -->
        <StackPanel Grid.Row="3"  Margin="0,0,2,0">
            <TextBlock Style="{StaticResource MainTextBlock}" FontSize="15" FontWeight="Bold"
                       Text="Описание викторины:" Margin="0,0,0,5"/>
            <TextBox x:Name="QIQuizDescriptionTB"
                     Style="{StaticResource textBoxStyle}"
                     Height="125" FontSize="15" MaxLength="300" TextWrapping="Wrap" TextAlignment="Justify"
                     VerticalContentAlignment="Top"
                     Text="{Binding QuizDescriptionToCreate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Set timer -->
        <StackPanel Grid.Row="4">
            <TextBlock Style="{StaticResource MainTextBlock}" FontSize="15" FontWeight="Bold"
                       Text="Задайте таймер (минуты):" Margin="0,0,0,2"/>
            <TextBox Style="{StaticResource textBoxStyle}"
                     Height="40" FontSize="16" MaxLength="50"
                     Tag="Минуты..."
                     Text="{Binding QuizTimerToCreate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Validation.ErrorTemplate>
                    <ControlTemplate/>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <TextBlock Grid.Row="5"
                   Style="{StaticResource MainTextBlock}" FontSize="14" FontWeight="Medium"
                   Text="* оставте поле пустым если вы не хотите задавать таймер"/>
        
        <!-- Create message block -->
        <TextBlock x:Name="QIVMessageCreateTextBox"
                   Grid.Row="6" Grid.Column="1"
                   Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="{Binding ErrorMessageCreate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource ErrorTextBlock1}" TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!-- Edit message block -->
        <TextBlock x:Name="QIVMessageEditTextBox" 
                   Grid.Row="6" Grid.Column="1"
                   Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="{Binding ErrorMessageEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource ErrorTextBlock1}" TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
