QuizHut/QuizHut/Infrastructure/UserControls/TeacherNavigationMenu.xaml

<UserControl x:Class="QuizHut.Infrastructure.UserControls.TeacherNavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizHut.Infrastructure.UserControls" 
             xmlns:nav="clr-namespace:QuizHut.Infrastructure.Services.Contracts"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             d:Width="250" d:Height="500">
    <StackPanel>
                <!-- Menu Buttons -->
        <RadioButton x:Name="MVHomeMenuBtn"
                                 Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource Color1}"
                                 IsChecked="{Binding SelectedOption, Converter={StaticResource RadioButtonConverter}, ConverterParameter=Home}"
                                 Command="{Binding NavigationCommand}"
                                 CommandParameter="{x:Static nav:ViewType.Home}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Home" Style="{StaticResource MenuButtonIcon}"/>
                <TextBlock Text="Главная" Style="{StaticResource MenuButtonText}"/>
            </StackPanel>
        </RadioButton>

        <RadioButton x:Name="MVResultsMenuBtn"
                                 Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource Color2}"
                                 IsChecked="{Binding SelectedOption, Converter={StaticResource RadioButtonConverter}, ConverterParameter=Results}"
                                 Command="{Binding NavigationCommand}"
                                 CommandParameter="{x:Static nav:ViewType.Result}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Award" Style="{StaticResource MenuButtonIcon}"/>
                <TextBlock Text="Результаты" Style="{StaticResource MenuButtonText}"/>
            </StackPanel>
        </RadioButton>

        <RadioButton x:Name="MVEventsMenuBtn"
                                 Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource Color3}"
                                 IsChecked="{Binding SelectedOption, Converter={StaticResource RadioButtonConverter}, ConverterParameter=Events}"
                                 Command="{Binding NavigationCommand}"
                                 CommandParameter="{x:Static nav:ViewType.Event}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="CalendarDays" Style="{StaticResource MenuButtonIcon}"/>
                <TextBlock Text="События" Style="{StaticResource MenuButtonText}"/>
            </StackPanel>
        </RadioButton>

        <RadioButton x:Name="MVGroupsMenuBtn"
                                 Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource Color4}"
                                 IsChecked="{Binding SelectedOption, Converter={StaticResource RadioButtonConverter}, ConverterParameter=Groups}"
                                 Command="{Binding NavigationCommand}"
                                 CommandParameter="{x:Static nav:ViewType.Group}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="PeopleGroup" Style="{StaticResource MenuButtonIcon}"/>
                <TextBlock Text="Группы" Style="{StaticResource MenuButtonText}"/>
            </StackPanel>
        </RadioButton>

        <RadioButton x:Name="MVCategoriesMenuBtn"
                                 Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource Color5}"
                                 IsChecked="{Binding SelectedOption, Converter={StaticResource RadioButtonConverter}, ConverterParameter=Categories}"
                                 Command="{Binding NavigationCommand}"
                                 CommandParameter="{x:Static nav:ViewType.Category}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="LayerGroup" Style="{StaticResource MenuButtonIcon}"/>
                <TextBlock Text="Категории" Style="{StaticResource MenuButtonText}"/>
            </StackPanel>
        </RadioButton>

        <RadioButton x:Name="MVQuizzesMenuBtn"
                                 Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource Color6}"
                                 IsChecked="{Binding SelectedOption, Converter={StaticResource RadioButtonConverter}, ConverterParameter=Quizzes}"
                                 Command="{Binding NavigationCommand}"
                                 CommandParameter="{x:Static nav:ViewType.Quiz}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="FolderOpen" Style="{StaticResource MenuButtonIcon}"/>
                <TextBlock Text="Викторины" Style="{StaticResource MenuButtonText}"/>
            </StackPanel>
        </RadioButton>

        <RadioButton x:Name="MVStudentsMenuBtn"
                                 Style="{StaticResource MenuButton}"
                                 Tag="{StaticResource Color7}"
                                 IsChecked="{Binding SelectedOption, Converter={StaticResource RadioButtonConverter}, ConverterParameter=Students}"
                                 Command="{Binding NavigationCommand}"
                                 CommandParameter="{x:Static nav:ViewType.Student}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="UserGroup" Style="{StaticResource MenuButtonIcon}"/>
                <TextBlock Text="Учащиеся" Style="{StaticResource MenuButtonText}"/>
            </StackPanel>
        </RadioButton>
    </StackPanel>
</UserControl>
