QuizHut/QuizHut/Views/UserControls/MainUserControls/StudentPartUserControls/EventsUserControls/StudentActiveEventsView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.StudentPartUserControls.EventsUserControls.StudentActiveEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"                          
             xmlns:local="clr-namespace:QuizHut.Views.UserControls.MainUserControls.StudentPartUserControls.EventsUserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             d:Height="600" d:Width="1000"
             Background="Transparent">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommandAsync}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" MaxHeight="450"/>
        </Grid.RowDefinitions>

        <!-- Select criteria comboBox-->
        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    VerticalAlignment="Top" HorizontalAlignment="Center" >
            <TextBlock Grid.Row="0" VerticalAlignment="Center"
                   FontSize="18" FontWeight="SemiBold" FontFamily="{StaticResource Manrope}" Foreground="{StaticResource PrimaryFontColor}"
                   Text="Поиск по названию события:"/>
            <TextBox  x:Name="MSAEVSearchTB"
                  Style="{StaticResource textBoxStyle}"
                  Grid.Row="0"
                  Width="420" Height="35" Margin="10,0,0,0"
                  Tag="Выберите критерий и введите текст для поиска..."
                  Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="MSAEVSearchBtn"
                Grid.Row="0"
                Command="{Binding SearchCommandAsync}"
                Template="{StaticResource MainButtonTemplate}"
                Background="{StaticResource PrimaryActiveColor}"
                Width="90" Height="35"
                Margin="10,0,0,0"
                Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="16" FontWeight="SemiBold">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Search" Foreground="White" Width="20" Height="20" Margin="0,0,4,0"/>
                    <TextBlock Text="Поиск" 
                           FontFamily="{StaticResource Manrope}" FontSize="14" FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- User message block -->
        <TextBlock x:Name="MSAEVMessageTextBox" Style="{StaticResource ErrorTextBlock1}"
                   Grid.Row="0" Width="400"
                   Margin="350,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Title and download -->
        <Border Grid.Row="1" Background="{StaticResource IconColor5}">
            <TextBlock Style="{StaticResource MainTextBlock}"
                       Foreground="{StaticResource SecondaryFontColor}"
                       Width="auto" HorizontalAlignment="Left" Margin="10,0,0,0"
                       Text="Активные события: "/>
        </Border>
        <Button x:Name="MSAEVDownloadBtn"
                Grid.Row="1"
                Template="{StaticResource MainButtonTemplate2}"
                Background="{StaticResource Color11}"
                Width="100" Height="35"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="14" FontWeight="SemiBold">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Download" Foreground="White" Width="20" Height="20" Margin="0,0,4,0"/>
                <TextBlock Text="Выгрузить" 
                           FontFamily="{StaticResource Manrope}" FontSize="12" FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Acrive events data grid -->
        <ScrollViewer CanContentScroll="False" Grid.Row="2"
                      Width="auto">
            <DataGrid x:Name="MSAEVActiveEventsDataGrid" 
                  ItemsSource="{Binding StudentActiveEvents}"                 
                  Style="{StaticResource DataGridStyle1}" 
                  CellStyle="{StaticResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{StaticResource DataGridRowStyle1}" 
                  Width="auto">

                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander IsExpanded="True" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Событие" IsReadOnly="True" Width="100"
                                    Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Прололжительность" IsReadOnly="True" Width="500"
                                    Binding="{Binding Duration}"/>
                </DataGrid.Columns>
                
                <!--вЛОЖЕННА-->
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid x:Name="QSVAnswersDataGrid" 
                              ItemsSource="{Binding Quizzes}"
                              SelectedItem="{Binding DataContext.SelectedAnswer, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                              Style="{StaticResource NestedDataGridStyle1}"
                              CellStyle="{StaticResource NestedDataGridCellStyle1}" 
                              ColumnHeaderStyle="{StaticResource NestedDataGridColumnHeaderStyle1}" 
                              RowStyle="{StaticResource NestedDataGridRowStyle1}"
                              Width="900">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Викторина" IsReadOnly="True" Width="*"
                                                Binding="{Binding Name}" />  
                                <DataGridTextColumn Header="Вопросов" IsReadOnly="True" Width="*"
                                                Binding="{Binding QuestionsCount}" /> 
                                <DataGridTextColumn Header="Время на прохождение" IsReadOnly="True" Width="*"
                                                Binding="{Binding TimeToTake}" />
                                <DataGridTemplateColumn Header="Пройден ли" IsReadOnly="True" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Ellipse Width="15" Height="15">
                                                <Ellipse.Style>
                                                    <Style TargetType="{x:Type Ellipse}">
                                                        <Setter Property="Fill" Value="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
