QuizHut/QuizHut/Views/UserControls/MainUserControls/QuizUserControls/AddEditQuestionView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.QuizUserControls.AddEditQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizHut.Views.UserControls.MainUserControls.QuizUserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             Height="400" Width="600"
             HorizontalAlignment="Left" VerticalAlignment="Top"
             Margin="150,50,0,0">

    <UserControl.Effect>
        <DropShadowEffect Color="Black" BlurRadius="15" Direction="305" Opacity="0.5"/>
    </UserControl.Effect>

    <Border Background="{StaticResource MainViewBackground4}"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <!-- Icon -->
            <fa:IconImage Grid.Row="1" Grid.Column="1"
                          Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Icon="FolderPlus" Foreground="{StaticResource IconColor1}"/>

            <!-- Title -->
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="Создание вопроса">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="Изменение вопроса">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Description textBlock -->
            <TextBlock Grid.Row="3" Grid.Column="1"
                       Text="* Вы можете изменить это потом" FontSize="14" FontWeight="SemiBold"
                       Style="{StaticResource MainTextBlock}"/>

            <!-- Question description -->
            <TextBox x:Name="QAEQuestionDescriptionTB"
                     Grid.Row="4" Grid.Column="1"
                     Style="{StaticResource textBoxStyle}"
                     Height="150" FontSize="15" MaxLength="300" TextWrapping="Wrap" TextAlignment="Justify"
                     VerticalContentAlignment="Top"
                     Text="{Binding QuestionDescriptionToCreate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <!-- Add/Cancel button -->
            <Button x:Name="QAEVAddQuestionBtn" Grid.Row="5" Grid.Column="1"
                        Command="{Binding CreateQuestionCommandAsync}"
                        Template="{StaticResource MainButtonTemplate}"
                        Background="{StaticResource PrimaryActiveColor}"
                        HorizontalAlignment="Left"
                        Width="250" Height="45"
                        VerticalAlignment="Center"
                        Content="Добавить вопрос"
                        Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="18" FontWeight="SemiBold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="QAEVSaveQuestionNewDataBtn" Grid.Row="5" Grid.Column="1"
                        Command="{Binding UpdateQuestionCommandAsync}"
                        Template="{StaticResource MainButtonTemplate}"
                        Background="{StaticResource PrimaryActiveColor}"
                        HorizontalAlignment="Left"
                        Width="250" Height="45"
                        VerticalAlignment="Center"
                        Content="Сохранить"
                        Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="18" FontWeight="SemiBold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentViewDisplayType}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="QAEVCancelBtn" Grid.Row="5" Grid.Column="1"
                        Template="{StaticResource MainButtonTemplate}"
                        Background="{StaticResource SecondaryActiveColor}" 
                        HorizontalAlignment="Right"
                        Width="250" Height="45"
                        VerticalAlignment="Center"
                        Content="Назад"
                        Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="18" FontWeight="SemiBold"
                        Command="{Binding NavigateQuizSettingsCommand}"/>

            <Button x:Name="QAEVViewQuizSettingsBtn" Grid.Row="6" Grid.Column="1"
                        Command="{Binding NavigateQuizCommand}"
                        Template="{StaticResource ButtonTemplate3}"
                        Foreground="{StaticResource PrimaryActiveColor}" Height="25"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        FontFamily="{StaticResource Manrope}" FontSize="18" FontWeight="SemiBold">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockStyle1}">
                        Перейти к викторинам
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
