QuizHut/QuizHut/Views/UserControls/MainUserControls/QuizUserControls/AddEditQuizView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.QuizUserControls.AddEditQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizHut.Views.UserControls.MainUserControls.QuizUserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:controls="clr-namespace:QuizHut.Infrastructure.UserControls"
             
             mc:Ignorable="d" 
             d:Height="655" Width="600"
             HorizontalAlignment="Left" VerticalAlignment="Top"
             Margin="150,0,0,0">

    <UserControl.Effect>
        <DropShadowEffect Color="Black" BlurRadius="15" Direction="305" Opacity="0.5"/>
    </UserControl.Effect>

    <Border Background="{StaticResource MainViewBackground4}"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!-- Icon -->
            <fa:IconImage Grid.Row="1" Grid.Column="1"
                          Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Icon="FolderPlus" Foreground="{StaticResource IconColor1}"/>

            <!-- Title -->
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="Создание викторины">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="Изменение информации о викторине">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Description textBlock -->
            <TextBlock Grid.Row="3" Grid.Column="1"
                       Text="* Вы можете изменить это потом" FontSize="14" FontWeight="SemiBold"
                       Style="{StaticResource MainTextBlock}"/>
            
            <!-- Quiz info userControl -->
            <controls:QuizInfoUserControl x:Name="QAEVQuizDataUC"
                                          Grid.Row="4" Grid.Column="1"
                                          VerticalAlignment="Center"/>
            
            <!-- Add/Cancel button -->
            <Button x:Name="QAEVAddQuizBtn" Grid.Row="5" Grid.Column="1"
                        Command="{Binding AssignGroupsToEventCommandAsync}"
                        Template="{StaticResource MainButtonTemplate}"
                        Background="{StaticResource PrimaryActiveColor}"
                        HorizontalAlignment="Left"
                        Width="250" Height="45"
                        VerticalAlignment="Center"
                        Content="Добавить викторину"
                        Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="18" FontWeight="SemiBold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="QAEVSaveQuizNewDataBtn" Grid.Row="5" Grid.Column="1"
                        Command="{Binding AssignQuizToEventCommandAsync}"
                        Template="{StaticResource MainButtonTemplate}"
                        Background="{StaticResource PrimaryActiveColor}"
                        HorizontalAlignment="Left"
                        Width="250" Height="45"
                        VerticalAlignment="Center"
                        Content="Сохранить"
                        Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="18" FontWeight="SemiBold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViewDisplayType}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="QAEVCancelBtn" Grid.Row="5" Grid.Column="1"
                        Template="{StaticResource MainButtonTemplate}"
                        Background="{StaticResource SecondaryActiveColor}" 
                        HorizontalAlignment="Right"
                        Width="250" Height="45"
                        VerticalAlignment="Center"
                        Content="Назад"
                        Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="18" FontWeight="SemiBold"
                        Command="{Binding NavigateQuizCommand}"/>
        </Grid>
    </Border>
</UserControl>
