QuizHut/QuizHut/Views/UserControls/MainUserControls/QuizUserControls/QuizSettingsView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.QuizUserControls.QuizSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"             
             xmlns:local="clr-namespace:QuizHut.Views.UserControls.MainUserControls.QuizUserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             d:Height="600" d:Width="1000"
             Background="Transparent">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommandAsync}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10,0,10,0" Width="1200"
                Background="{StaticResource Color2}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MainTextBlock}"
                       Text="Вопросы"
                       Margin="80,0,0,0"/>
                <Button x:Name="QSVQuestionssAddBtn"
                        Template="{StaticResource MainButtonTemplate2}" 
                        Background="{StaticResource menuOverColor}"
                        Width="150" Height="30"
                        Margin="550,0,0,0"
                        Command="{Binding NavigateAddQuestionCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CirclePlus" Foreground="{StaticResource SecondaryFontColor}" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Добавить" 
                           Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="18" FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <ScrollViewer CanContentScroll="False"
                      Grid.Row="1" MaxHeight="600">
            <DataGrid x:Name="QSVQuestionsDataGrid" 
                  ItemsSource="{Binding Questions}"
                  SelectedItem="{Binding SelectedQuestion}"                      
                  Style="{StaticResource DataGridStyle1}" 
                  CellStyle="{StaticResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{StaticResource DataGridRowStyle1}"
                  RowDetailsVisibilityMode="Collapsed"
                  Width="900">
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander IsExpanded="True" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Совпадение" Width="90" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" IsChecked="{Binding }"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Вопрос" IsReadOnly="True" Width="*" Binding="{Binding Name}" />
                    <DataGridTemplateColumn Header="Управление" IsReadOnly="True" Width="180">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Style="{StaticResource GridControlButton}" Background="{StaticResource IconColor1}"
                                        Width="80" Height="25"
                                        Command="{Binding DataContext.NavigateAddAnswerCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="SquarePlus" Style="{StaticResource GridButtonIcon}"/>
                                            <TextBlock Style="{StaticResource MainTextBlock}" FontSize="12" Foreground="{StaticResource SecondaryFontColor}"
                                                   Text="Ответ" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource GridControlButton}" Background="{StaticResource EditColor1}" 
                                        Margin="5,0,0,0"
                                        Command="{Binding DataContext.NavigateEditQuestionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <fa:IconImage Icon="Pen" Style="{StaticResource GridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource GridControlButton}" Background="{StaticResource RemoveColor1}"
                                        Margin="5,0,0,0"
                                        Command="{Binding DataContext.DeleteQuestionCommandAsync, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <fa:IconImage Icon="Trash" Style="{StaticResource GridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid x:Name="QSVAnswersDataGrid" 
                              ItemsSource="{Binding Answers}"
                              SelectedItem="{Binding DataContext.SelectedAnswer, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                              Style="{StaticResource NestedDataGridStyle1}"
                              CellStyle="{StaticResource NestedDataGridCellStyle1}" 
                              ColumnHeaderStyle="{StaticResource NestedDataGridColumnHeaderStyle1}" 
                              RowStyle="{StaticResource NestedDataGridRowStyle1}"
                              Width="900">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Верный ли" Width="80" IsReadOnly="True" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="False" IsChecked="{Binding IsRightAnswer}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Ответ" IsReadOnly="True" Width="*"
                                                Binding="{Binding Text}" />
                                <DataGridTemplateColumn Header="Управление" IsReadOnly="True" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Button Style="{StaticResource GridControlButton}" Background="{StaticResource EditColor1}" 
                                                    Margin="5,0,0,0"
                                                    Command="{Binding DataContext.NavigateEditAnswerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <fa:IconImage Icon="Pen" Style="{StaticResource GridButtonIcon}"/>
                                                </Button>
                                                <Button Style="{StaticResource GridControlButton}" Background="{StaticResource RemoveColor1}"
                                                    Margin="5,0,0,0"
                                                    Command="{Binding DataContext.DeleteAnswerCommandAsync, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <fa:IconImage Icon="Trash" Style="{StaticResource GridButtonIcon}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
