QuizHut/QuizHut/Views/UserControls/MainUserControls/QuizUserControls/QuizzesView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.QuizUserControls.QuizzesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:QuizHut.Views.UserControls.MainUserControls" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             d:Height="600" d:Width="1000"
             Background="Transparent">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommandAsync}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Counter TextBlock -->
        <TextBlock Grid.Row="0" 
                   FontSize="22" FontWeight="SemiBold" FontFamily="{StaticResource Manrope}" Foreground="{StaticResource PrimaryFontColor}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                   Text="{Binding Quizzes.Count, Mode=OneWay, StringFormat='Кол-во: {0}'}"/>

        <!-- Search -->
        <TextBlock Grid.Row="0" 
                   FontSize="18" FontWeight="SemiBold" FontFamily="{StaticResource Manrope}" Foreground="{StaticResource PrimaryFontColor}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,650,0"
                   Text="Поиск по:"/>
        <ComboBox  x:Name="MVQSearchByCMB"
                  Grid.Row="0"
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Width="100" Height="35" Margin="0,0,540,0"
                  FontFamily="{StaticResource Manrope}" FontSize="16"/>
        <TextBox  x:Name="MVQSearchTB"
                  Style="{StaticResource textBoxStyle}"
                  Grid.Row="0"
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Tag="Введите текст для поиска..."
                  Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Width="400" Height="40" Margin="0,0,130,0"
                  Tag="Введите текст для поиска..."/>
        <Button Grid.Row="0"
                Command="{Binding SearchCommandAsync}"
                Template="{StaticResource MainButtonTemplate}"
                Background="{StaticResource PrimaryActiveColor}"
                Width="110" Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="16" FontWeight="SemiBold">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Search" Foreground="White" Width="20" Height="20" Margin="0,0,4,0"/>
                <TextBlock Text="Поиск" 
                           FontFamily="{StaticResource Manrope}" FontSize="14" FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- FilterBy category comboBox-->
        <TextBlock Grid.Row="2" 
                   FontSize="18" FontWeight="SemiBold" FontFamily="{StaticResource Manrope}" Foreground="{StaticResource PrimaryFontColor}"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,470,0"
                   Text="Фильтр по категории:"/>
        <ComboBox  x:Name="MVQFilterCMB"
                  Grid.Row="2"
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Width="300" Height="35" Margin="0,0,160,0"
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  FontFamily="{StaticResource Manrope}" FontSize="16"/>
        <Button Grid.Row="2"
                Command="{Binding SearchCommandAsync}"
                Template="{StaticResource MainButtonTemplate}"
                Background="{StaticResource PrimaryActiveColor}"
                Width="140" Height="35"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Content="Выбрать категорию" 
                Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="13" FontWeight="SemiBold"/>
        <!-- Download and Add buttons -->
        <Button x:Name="MVQDownloadBtn"
                Grid.Row="2"
                Template="{StaticResource MainButtonTemplate}"
                Background="{StaticResource Color8}"
                Width="100" Height="35"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="14" FontWeight="SemiBold">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Download" Foreground="White" Width="20" Height="20" Margin="0,0,4,0"/>
                <TextBlock Text="Выгрузить" 
                           FontFamily="{StaticResource Manrope}" FontSize="12" FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="MVQAddQuizBtn"
                Grid.Row="2"
                Template="{StaticResource MainButtonTemplate}"
                Background="{StaticResource PrimaryActiveColor}"
                Width="130" Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="130,0,0,0"
                Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="14" FontWeight="SemiBold"
                Command="{Binding NavigateAddQuizCommand}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="CirclePlus" Foreground="White" Width="20" Height="20" Margin="0,0,2,0"/>
                <TextBlock Text="Добавить тест" 
                           FontFamily="{StaticResource Manrope}" FontSize="14" FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Data grid quizzes -->
        <DataGrid x:Name="MVQQuizzesDataGrid" ItemsSource="{Binding Quizzes}"
                  Style="{StaticResource DataGridStyle1}" 
                  CellStyle="{StaticResource DataGridCellStyle1}" 
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{StaticResource DataGridRowStyle1}" 
            Grid.Row="4" Width="1000">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" IsReadOnly="True" Width="*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Создан" IsReadOnly="True" Width="*"
                                    Binding="{Binding CreatedOnDate}"/>
                <DataGridTextColumn Header="Категория" IsReadOnly="True" Width="*"
                                    Binding="{Binding CategoryName}"/>
                <DataGridTemplateColumn Header="Назначен ли" IsReadOnly="True" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Width="15" Height="15">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Таймер" IsReadOnly="True" Width="100"
                                    Binding="{Binding }"/>

                <DataGridTemplateColumn Header="Управление" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Style="{StaticResource GridControlButton}" Background="{StaticResource IconColor1}"
                                        Width="80">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="SquarePlus" Style="{StaticResource GridButtonIcon}"/>
                                        <TextBlock Style="{StaticResource MainTextBlock}" FontSize="12" Foreground="{StaticResource SecondaryFontColor}"
                                                   Text="Вопрос" Margin="3,0,0,0"/>
                                    </StackPanel>
                                <Button Style="{StaticResource GridControlButton}" Background="{StaticResource RemoveColor1}"
                                        Command="{Binding DataContext.DeleteQuizCommandAsync, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <fa:IconImage Icon="Trash" Style="{StaticResource GridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource GridControlButton}" Background="{StaticResource EditColor1}" 
                                        Margin="5,0,0,0">
                                    <fa:IconImage Icon="Pen" Style="{StaticResource GridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource GridControlButton}" Background="{StaticResource SettingsColor1}" 
                                        Margin="5,0,0,0">
                                    <fa:IconImage Icon="Gear" Style="{StaticResource GridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource GridControlButton}" Background="{StaticResource RemoveColor1}"
                                        Margin="5,0,0,0">
                                    <fa:IconImage Icon="Trash" Style="{StaticResource GridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
