QuizHut/QuizHut/Views/UserControls/MainUserControls/TeacherPartUserControls/QuizUserControls/PassingQuizUserControls/EndQuizView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.TeacherPartUserControls.QuizUserControls.PassingQuizUserControls.EndQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"             
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             Height="250" Width="750"
             HorizontalAlignment="Left" VerticalAlignment="Top"
             Margin="50,50,0,0">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CalculateQuizResultCommandAsync}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Effect>
        <DropShadowEffect Color="Black" BlurRadius="20" Direction="315" Opacity="0.5"/>
    </UserControl.Effect>
    
    <Border Background="{StaticResource MainViewBackground4}"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <!-- Icon and Title -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1" Grid.Column="1">
                <fa:IconImage Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Icon="CircleExclamation" Foreground="{StaticResource IconColor1}"/>
                <TextBlock Style="{StaticResource MainTextBlock}" Text="Ваши результаты:"
                           FontSize="22" Foreground="{StaticResource FontColor4}"
                           VerticalAlignment="Bottom" Margin="5,0,0,0"/>
            </StackPanel>


            <!-- Quiz name -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3" Grid.Column="1">
                <TextBlock Style="{StaticResource MainTextBlock}" Text="Викторина:"
                           FontSize="18" Foreground="{StaticResource FontColor4}"/>
                <TextBlock Style="{StaticResource MainTextBlock}" Text="{Binding CurrentQuiz.Name}"
                           FontSize="22" Margin="10,0,0,0"/>
            </StackPanel>

            <!-- Result -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="5" Grid.Column="1">
                <TextBlock Style="{StaticResource MainTextBlock}" Text="Результат:"
                           FontSize="18" Foreground="{StaticResource FontColor4}"/>
                <TextBlock Style="{StaticResource MainTextBlock}" Text="{Binding ResultAsString}"
                           FontSize="22" Margin="10,0,0,0"/>
            </StackPanel>

            <!-- Time of passing -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="7" Grid.Column="1">
                <TextBlock Style="{StaticResource MainTextBlock}" Text="Время прохождения:"
                           FontSize="18" Foreground="{StaticResource FontColor4}"/>
                <TextBlock Style="{StaticResource MainTextBlock}" Text="{Binding TimePassedText}"
                           FontSize="22" Margin="10,0,0,0"/>
            </StackPanel>

            <!-- Leave Quiz button -->
            <Button x:Name="EQVLeaveQuizBtn" Grid.Row="9" Grid.Column="1"
                    Template="{StaticResource MainButtonTemplate}"
                    Background="{StaticResource PrimaryActiveColor}"
                    Width="300" Height="45"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Content="Покинуть викторину"
                    Foreground="{StaticResource SecondaryFontColor}" FontSize="22" FontWeight="SemiBold"
                    Command="{Binding NavigateHomeCommand}"/>
        </Grid>
    </Border>
</UserControl>
