QuizHut/QuizHut/Views/UserControls/MainUserControls/TeacherPartUserControls/QuizUserControls/PassingQuizUserControls/StartQuizView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.TeacherPartUserControls.QuizUserControls.PassingQuizUserControls.StartQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             Height="400" Width="800"
             HorizontalAlignment="Left" VerticalAlignment="Top"
             Margin="50,50,0,0">

    <UserControl.Effect>
        <DropShadowEffect Color="Black" BlurRadius="20" Direction="315" Opacity="0.5"/>
    </UserControl.Effect>

    <Border Background="{StaticResource MainViewBackground4}"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <!-- Icon and Title -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1" Grid.Column="1">
                <fa:IconImage Grid.Row="1" Grid.Column="1"
                          Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Icon="ListOl" Foreground="{StaticResource IconColor1}"/>
                <TextBlock Style="{StaticResource MainTextBlock}" Text="Викторина:"
                           FontSize="22" Foreground="{StaticResource FontColor4}"
                           VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                <TextBlock Style="{StaticResource MainTextBlock}" Text="{Binding CurrentQuiz.Name}"
                           FontSize="22" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            </StackPanel>
            

            <!-- Questions quantity -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3" Grid.Column="1">
                <TextBlock Style="{StaticResource MainTextBlock}" Text="Количество вопросов:"
                           FontSize="18" Foreground="{StaticResource FontColor4}"/>
                <TextBlock Style="{StaticResource MainTextBlock}" Text="{Binding CurrentQuiz.Questions.Count}"
                           FontSize="22" Margin="10,0,0,0"/>
            </StackPanel>

            <!-- Timer -->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="4" Grid.Column="1">
                <TextBlock Style="{StaticResource MainTextBlock}" Text="Время для прохождения:"
                           FontSize="18" Foreground="{StaticResource FontColor4}"/>
                <TextBlock Style="{StaticResource MainTextBlock}" Text="{Binding CurrentQuiz.Timer}"
                           FontSize="22" Margin="10,0,0,0"/>
            </StackPanel>

            <!-- Question description -->
            <TextBox x:Name="SQVQuestionDescriptionTB"
                     Text="{Binding CurrentQuiz.Description}"
                     Grid.Row="5" Grid.Column="1"
                     Style="{StaticResource textBoxStyle}"
                     Height="150" FontSize="15" MaxLength="300" TextWrapping="Wrap" TextAlignment="Justify"
                     VerticalContentAlignment="Top" IsEnabled="False"/>

            <!-- Info message -->
            <TextBlock Grid.Row="6" Grid.Column="1"
                       Style="{StaticResource ErrorTextBlock1}" FontSize="16"
                       Text="* помните что вы не сможете вернутся если вы случайно закроете викторину"/>


            <!-- Start/Cancel button -->
            <Button x:Name="SQVStartQuizBtn" Grid.Row="7" Grid.Column="1"
                    Template="{StaticResource MainButtonTemplate}"
                    Background="{StaticResource PrimaryActiveColor}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Width="320" Height="50"
                    Content="Начать викторину"
                    Foreground="{StaticResource SecondaryFontColor}" FontSize="22" FontWeight="SemiBold"
                    Command="{Binding NavigateTakingQuizAsyncCommand}"/>

            <Button x:Name="SQVCancelBtn" Grid.Row="7" Grid.Column="1"
                    Template="{StaticResource MainButtonTemplate}"
                    Background="{StaticResource SecondaryActiveColor}" 
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Width="320" Height="50"
                    Content="Назад"
                    Foreground="{StaticResource SecondaryFontColor}" FontSize="22" FontWeight="SemiBold"
                    Command="{Binding NavigateHomeCommand}"/>
        </Grid>
    </Border>
</UserControl>
