QuizHut/QuizHut/Views/Windows/LoginView.xaml

<Window x:Class="QuizHut.Views.Windows.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:QuizHut.Views.UserControls"
        xmlns:vm="clr-namespace:QuizHut.ViewModels"
        DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
        
        Title="LoginView" Height="550" Width="977"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="15"
            BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#052661" Offset="0"/>
                <GradientStop Color="#691257" Offset="0.65"/>
                <GradientStop Color="#CF1A76" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <ImageBrush ImageSource="\Images\LoginViewImages\LoginFormBackground.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="LVMinimizeBtn"
                        Background="#28AEED"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontFamily="{StaticResource Manrope}"
                        FontSize="22"
                        Cursor="Hand"
                        Grid.Column="1"
                        Command="{StaticResource MinimizeApplicationCommand}"
                        Template="{StaticResource ButtonTemplate1}">
                </Button>

                <Button x:Name="LVCloseBtn"
                        Background="#E42380"
                        BorderThickness="0"
                        Content="✕"
                        Foreground="White"
                        FontFamily="{StaticResource Manrope}"
                        FontSize="16"
                        Cursor="Hand"
                        Grid.Column="2"
                        Command="{StaticResource CloseApplicationCommand}"
                        Template="{StaticResource ButtonTemplate1}">
                </Button>
            </Grid>

            <StackPanel Width="350"
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Margin="0,10,0,0"
                        Orientation="Vertical">
                <Image Source="\Images\LoginViewImages\MainLogo.png" 
                       Height="90" Width="150"/>

                <ContentControl Content="{Binding NavigationService.CurrentView}"
                                Margin="0,10,0,0"
                                MaxHeight="400">

                </ContentControl>
            </StackPanel>

            <Button x:Name="LVHelpBtn"
                    Grid.Row="2"
                    Width="50"
                    Background="{StaticResource PrimaryActiveColor}"
                    Cursor="Hand"
                    HorizontalAlignment="Right"
                    Template="{StaticResource ButtonTemplate4}">
                <Button.Content>
                    <Image Source="\Images\LoginViewImages\QuestionMark.png"
                               Width="24" Height="24"/>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</Window>
