QuizHut/QuizHut/Views/Windows/MainView.xaml

<Window x:Class="QuizHut.Views.Windows.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizHut.Views.Windows" mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:controls="clr-namespace:QuizHut.Infrastructure.UserControls"
        xmlns:nav="clr-namespace:QuizHut.Infrastructure.Services.Contracts"
        
        Title="MainView" Height="700" Width="1300"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border BorderThickness="2"
            CornerRadius="10">
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#052661" Offset="0"/>
                <GradientStop Color="#691257" Offset="0.65"/>
                <GradientStop Color="#CF1A76" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Nagivation menu -->
                <ColumnDefinition Width="250"/>
                <!-- Content section -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Navigation menu -->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0"
                    Background="{StaticResource SecondaryMainViewBackround}">
                
                <Grid Grid.Column="0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0">
                        <!-- Title -->
                        <TextBlock Height="40"
                                   Opacity="0.9"
                               Margin="20,10,0,0"
                               Text="QUIZZES HUT"
                               FontSize="28"
                               FontFamily="{StaticResource Manrope}"
                               FontWeight="Medium"
                               Foreground="{StaticResource SecondaryFontColor}"/>
                        <TextBlock Height="20"
                               Margin="20,0,0,0"
                               Text="Версия 1.0"
                               FontSize="12"
                               FontFamily="{StaticResource Manrope}"
                               FontWeight="Medium"
                               Foreground="{StaticResource SecondaryFontColor}"/>

                    </StackPanel>
                    <Separator Grid.Row="1" Background="{StaticResource PrimaryActiveColor}"/>
                    <StackPanel Margin="0,150,0,0" Grid.Row="2">
                        <Image Source="\Images\LoginViewImages\MainLogo.png" 
                       Height="90" Width="150"/>
                        <TextBlock Text="Добро пожаловать! 
                                   Для начала авторизуйтесь в системе, либо создайте аккаунт если он отсуствует. 
                                   Если возникли вопросы либо проблемы воспользуйтесь справкой."
                                   TextWrapping="Wrap" TextAlignment="Center"
                                   FontSize="16" FontFamily="{StaticResource Manrope}" FontWeight="SemiBold" Foreground="{StaticResource SecondaryFontColor}"
                                   Margin="10"/>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <controls:TeacherNavigationMenu Grid.Row="2" Margin="0,20">
                        <controls:TeacherNavigationMenu.Style>
                            <Style TargetType="controls:TeacherNavigationMenu">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:TeacherNavigationMenu.Style>
                    </controls:TeacherNavigationMenu>

                    <!-- Logout button -->
                    <Button x:Name="MVLogoutBtn"
                            HorizontalAlignment="Left"
                                Margin="20"
                                Grid.Row="3"
                                Tag="{StaticResource Color8}"
                                Command="{Binding LogoutCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Выход" Style="{StaticResource UserOptionButtonText}"/>
                            <fa:IconImage Icon="RightFromBracket"
                                              Style="{StaticResource UserOptionButtonIcon}"
                                              Margin="3,0,0,0"/>
                        </StackPanel>
                        <Button.Style>
                            <Style BasedOn="{StaticResource UserOptionButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!-- Help button -->
                    <Button x:Name="MVHelpBtn"
                            HorizontalAlignment="Right"
                                Margin="20"
                                Grid.Row="3"
                                Style="{StaticResource UserOptionButton}"
                                Tag="{StaticResource Color6}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Справка" Style="{StaticResource UserOptionButtonText}"/>
                            <fa:IconImage Icon="CircleInfo"
                                              Style="{StaticResource UserOptionButtonIcon}"
                                              Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

            <!-- Main Section -->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    Background="{StaticResource PrimaryMainViewBackround}">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Control bar -->
                        <RowDefinition Height="30"/>
                        <!-- Header / Caption -->
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <!-- Content section / Child views -->
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <!-- Control bar -->
                    <StackPanel x:Name="MVControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="MVControlBar_MouseLeftButtonDown">

                        <Button x:Name="MVCLoseBtn"
                                Style="{StaticResource ControlButton}"
                                Tag="{StaticResource Color3}"
                                Command="{StaticResource CloseApplicationCommand}">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource MainControlButtonIcon}"/>
                        </Button>

                        <Button x:Name="MVMaximizeBtn"
                                Style="{StaticResource ControlButton}"
                                Tag="{StaticResource Color4}"
                                Command="{StaticResource MaximizeApplicationCommand}">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource MainControlButtonIcon}"/>
                        </Button>

                        <Button x:Name="MVMinimizeBtn"
                                Style="{StaticResource ControlButton}"
                                Tag="{StaticResource Color5}"
                                Command="{StaticResource MinimizeApplicationCommand}">
                            <fa:IconImage Icon="WindowMinimize" Width="12" 
                                          Style="{StaticResource MainControlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <!-- Caption -->
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <fa:IconImage Icon="{Binding IconChar, UpdateSourceTrigger=PropertyChanged}"
                                      Height="25" Width="25"
                                      Foreground="{StaticResource PrimaryFontColor}"
                                      Margin="15,0,10,0"/>

                        <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="{StaticResource PrimaryFontColor}"
                                   FontSize="24" FontWeight="Medium" FontFamily="{StaticResource Manrope}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <!-- User options -->
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">
                        <!-- Profile button -->
                        <Button x:Name="MVProfileBtn"
                                Style="{StaticResource UserOptionButton}"
                                Tag="{StaticResource Color9}"
                                Margin="10,0,0,0"
                                Command="{Binding NavigationCommand}"
                                CommandParameter="{x:Static nav:ViewType.UserProfile}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Профиль" Style="{StaticResource UserOptionButtonText}"/>
                                <fa:IconImage Icon="AddressCard" 
                                              Style="{StaticResource UserOptionButtonIcon}"
                                              Margin="3,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <!-- User name and role -->
                        <TextBlock Text="Александр Парфянович"
                                   FontSize="16" FontWeight="Medium" FontFamily="{StaticResource Manrope}"
                                   Foreground="{StaticResource PrimaryFontColor}"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <Separator Grid.Row="2" Background="{StaticResource menuOverColor}"/>
                    <!-- Main content -->
                    <ContentControl Content="{Binding CurrentView}"
                                    Grid.Row="3"
                                    Margin="10"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
