QuizHut/QuizHut/Views/UserControls/MainUserControls/ResultUserControls/EndedEventsView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.ResultUserControls.EndedEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"                         
             xmlns:local="clr-namespace:QuizHut.Views.UserControls.MainUserControls.ResultUserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             d:Height="600" d:Width="1000"
             Background="Transparent">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommandAsync}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition MaxHeight="420"/>
        </Grid.RowDefinitions>

        <!-- Search block -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Grid.Row="0" 
                   FontSize="18" FontWeight="SemiBold" FontFamily="{StaticResource Manrope}" Foreground="{StaticResource PrimaryFontColor}"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="Поиск по:"/>
            <ComboBox  x:Name="EEVSearchByCMB"
                  Grid.Row="0"
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Width="100" Height="35" Margin="10,0,0,0"
                  FontFamily="{StaticResource Manrope}" FontSize="16"
                  ItemsSource="{Binding SearchCriteriasInEnglish.Keys}"
                  SelectedItem="{Binding SearchCriteria, Mode=TwoWay}"/>
            <TextBox  x:Name="EEVSearchTB"
                  Style="{StaticResource textBoxStyle}"
                  Grid.Row="0"
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Width="500" Height="40" Margin="10,0,0,0"
                  Tag="Введите текст для поиска..."/>
            <Button x:Name="EEVSearchBtn" Grid.Row="0"
                Command="{Binding SearchCommandAsync}"
                Template="{StaticResource MainButtonTemplate}"
                Background="{StaticResource PrimaryActiveColor}"
                Width="110" Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="10,0,0,0"
                Foreground="{StaticResource SecondaryFontColor}" FontFamily="{StaticResource Manrope}" FontSize="16" FontWeight="SemiBold">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Search" Foreground="White" Width="20" Height="20" Margin="0,0,4,0"/>
                    <TextBlock Text="Поиск" 
                           FontFamily="{StaticResource Manrope}" FontSize="14" FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Title block -->
        <Border Grid.Row="1" Height="80" VerticalAlignment="Bottom"
                Background="{StaticResource MainViewBackground4}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0"
                            Grid.Row="1" Grid.Column="1">
                    <fa:IconImage Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                                      Icon="CircleInfo" Foreground="{StaticResource IconColor4}"/>
                    <TextBlock Style="{StaticResource MainTextBlock}"
                                   Margin="5,0,0,0" VerticalAlignment="Center"
                                   Text="Результаты для: " FontSize="14" FontWeight="Medium"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,8,0,0"
                               Style="{StaticResource MainTextBlock}"
                               Text="Все оконченные события"/>
            </StackPanel>
        </Border>

        <!-- All ended events -->
        <!--<ScrollViewer CanContentScroll="False"
                      Grid.Row="2" Width="800">
            <ItemsControl ItemsSource="{Binding Events}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5" Background="{StaticResource IconColor4Light}">
                            <TextBlock Style="{StaticResource MainTextBlock}"
                                           Text="{Binding Name}" FontSize="14" Margin="10,0,0,0"/>
                            <Button x:Name="EEVAllEndedEventBtn" 
                                        VerticalAlignment="Bottom" 
                                        Width="70" Height="30" Margin="650,0,0,0"
                                        Style="{StaticResource UserOptionButton}"
                                        Tag="{StaticResource IconColor4}" Background="Transparent"
                                        Command="{Binding DataContext.NavigateResultsForEventCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Смотреть" Style="{StaticResource UserOptionButtonText}" FontSize="11" FontWeight="Bold"
                                                   VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>-->
        <!-- All ended events -->
        <ScrollViewer CanContentScroll="False"
                      Grid.Row="2">
            <DataGrid x:Name="EEVAllActiveEventsDataGrid" 
                          Grid.Row="3" Grid.Column="1"
                          ItemsSource="{Binding }"                 
                          Style="{StaticResource DataGridStyle1}" 
                          CellStyle="{StaticResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{StaticResource DataGridRowStyle3}"
                          HeadersVisibility="Column">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" IsReadOnly="True" Width="*" FontWeight="Bold"
                                    Binding="{Binding Name}"/>

                    <DataGridTemplateColumn Header="Управление" IsReadOnly="True" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EEVViewActiveEventResultsBtn" 
                                            VerticalAlignment="Bottom" 
                                            Width="70" Height="30"
                                            Style="{StaticResource UserOptionButton}"
                                            Tag="{StaticResource SecondaryFontColor}" Background="Transparent"
                                            Command="{Binding DataContext.NavigateResultsForEventCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Смотреть" Style="{StaticResource UserOptionButtonText}" FontSize="11" FontWeight="Bold"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
