QuizHut/QuizHut/Views/UserControls/MainUserControls/ResultUserControls/ResultsView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.ResultUserControls.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizHut.Views.UserControls.MainUserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             d:Height="600" d:Width="1000"
             Background="Transparent">

    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <Border x:Name="MVRLastActiveEventsBlock"
                CornerRadius="15" 
                Width="480" Height="350" Margin="20,50,0,0"
                Background="{StaticResource MainViewBackground4}">

            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="20" Direction="315" Opacity="0.5"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1" Grid.Column="1">
                    <fa:IconImage Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Icon="CircleInfo" Foreground="{StaticResource IconColor3}"/>
                    <TextBlock Style="{StaticResource MainTextBlock}"
                               Margin="5,0,0,0" VerticalAlignment="Center"
                               Text="Результаты для: " FontSize="14" FontWeight="Medium"/>
                </StackPanel>
                

                <TextBlock Grid.Row="2" Grid.Column="1"
                           Style="{StaticResource MainTextBlock}"
                           Text="Последние активные события"/>

                <!-- Last active events -->
                <ItemsControl ItemsSource="{Binding Names}"
                              Grid.Row="3" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,5" Background="{StaticResource IconColor3Light}">
                                <TextBlock Style="{StaticResource MainTextBlock}"
                                           Text="{Binding Name}" FontSize="14" Margin="10,0,0,0"/>
                                <Button x:Name="MVRViewActiveEventResultsBtn" 
                                        VerticalAlignment="Bottom" 
                                        Width="70" Height="30" Margin="320,0,0,0"
                                        Style="{StaticResource UserOptionButton}"
                                        Tag="{StaticResource IconColor3}" Background="Transparent"
                                        Command="{Binding DataContext.NavigateResultsForEventCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Смотреть" Style="{StaticResource UserOptionButtonText}" FontSize="11" FontWeight="Bold"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- View all active events -->
                <Button x:Name="MVRAllActiveEventsBtn" Grid.Row="4" Grid.Column="1"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                Width="120" Height="40"
                                Style="{StaticResource UserOptionButton}"
                                Tag="{StaticResource IconColor3}" Background="Transparent"
                                Command="{Binding NavigateActiveEventsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Все" Style="{StaticResource UserOptionButtonText}" FontSize="18" FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                        <fa:IconImage Icon="RectangleList"
                                              Height="20" Width="20"
                                              Style="{StaticResource UserOptionButtonIcon}"
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <Border x:Name="MVRLastEndedEventsBlock"
                CornerRadius="15" 
                Width="480" Height="350" Margin="20,50,0,0"
                Background="{StaticResource MainViewBackground4}">

            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="20" Direction="315" Opacity="0.5"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1" Grid.Column="1">
                    <fa:IconImage Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Icon="CircleInfo" Foreground="{StaticResource IconColor4}"/>
                    <TextBlock Style="{StaticResource MainTextBlock}"
                               Margin="5,0,0,0" VerticalAlignment="Center"
                               Text="Результаты для: " FontSize="14" FontWeight="Medium"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="1"
                           Style="{StaticResource MainTextBlock}"
                           Text="Последние оконченные события"/>

                <!-- Last ended events -->
                <ItemsControl ItemsSource="{Binding Names}"
                              Grid.Row="3" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,5" Background="{StaticResource IconColor4Light}">
                                <TextBlock Style="{StaticResource MainTextBlock}"
                                           Text="{Binding Name}" FontSize="14" Margin="10,0,0,0"/>
                                <Button x:Name="MVRViewEndedEventResultsBtn"
                                        VerticalAlignment="Bottom" 
                                        Width="70" Height="30" Margin="320,0,0,0"
                                        Style="{StaticResource UserOptionButton}"
                                        Tag="{StaticResource IconColor4}" Background="Transparent"
                                        Command="{Binding DataContext.NavigateResultsForEventCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Смотреть" Style="{StaticResource UserOptionButtonText}" FontSize="11" FontWeight="Bold"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- View all ended events -->
                <Button x:Name="MVRAllEndedEventsBtn" Grid.Row="4" Grid.Column="1"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                Width="120" Height="40"
                                Style="{StaticResource UserOptionButton}"
                                Tag="{StaticResource IconColor4}" Background="Transparent"
                                Command="{Binding NavigateEndedEventsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Все" Style="{StaticResource UserOptionButtonText}" FontSize="18" FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                        <fa:IconImage Icon="RectangleList"
                                              Height="20" Width="20"
                                              Style="{StaticResource UserOptionButtonIcon}"
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
