QuizHut/QuizHut/Views/UserControls/MainUserControls/HomeView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizHut.Views.UserControls.MainUserControls" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             d:Height="600" d:Width="1000"
             Background="Transparent">

    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <Border x:Name="MVHGoToMakeQuizBlock"
                CornerRadius="15" 
                Width="400" Height="250" Margin="70,50,0,0"
                Background="{StaticResource MainViewBackground4}">
            
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="20" Direction="315" Opacity="0.5"/>
            </Border.Effect>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <!-- Icon -->
                <fa:IconImage Grid.Row="1" Grid.Column="1"
                          Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Icon="FolderPlus" Foreground="{StaticResource SecondaryMainViewBackround}"/>

                <!-- Title textBlocks -->
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Style="{StaticResource MainTextBlock}"
                           Text="Создать тест"/>

                <!-- Description textBlock -->
                <TextBlock Grid.Row="3" Grid.Column="1"
                       Style="{StaticResource MainTextBlock}"
                       Text="Перейти к созданию тестов" FontSize="14" FontWeight="SemiBold"/>

                <!-- Link to quiz creation-->
                <Button x:Name="MVHLinkToCreateQuizBtn" Grid.Row="5" Grid.Column="1"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                Width="150" Height="45"
                                Style="{StaticResource UserOptionButton}"
                                Tag="{StaticResource PrimaryActiveColor}" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Перейти" Style="{StaticResource UserOptionButtonText}" FontSize="18" FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                        <fa:IconImage Icon="ArrowUpRightFromSquare"
                                              Height="20" Width="20"
                                              Style="{StaticResource UserOptionButtonIcon}"
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        
        <Border x:Name="MVHGoToTakeQuizBlock"
                CornerRadius="15" 
                Width="400" Height="250" Margin="60,50,0,0"
                Background="{StaticResource MainViewBackground4}">
            
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="20" Direction="315" Opacity="0.5"/>
            </Border.Effect>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <!-- Icon -->
                <fa:IconImage Grid.Row="1" Grid.Column="1"
                          Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Icon="FolderOpen" Foreground="{StaticResource IconColor1}"/>

                <!-- Title textBlocks -->
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Style="{StaticResource MainTextBlock}"
                           Text="Пройти тест"/>

                <!-- Description textBlock -->
                <TextBlock Grid.Row="3" Grid.Column="1"
                       Style="{StaticResource MainTextBlock}"
                       Text="Введите пароль от необходимого теста" FontSize="14" FontWeight="SemiBold"/>

                <!-- Input for quiz password -->
                <TextBox x:Name="MVHQuizPasswordTextBox"
                     Grid.Row="4" Grid.Column="1"
                     Style="{StaticResource textBoxStyle}"
                     Tag="Введите пароль теста..."
                     MaxLength="20" Height="45"
                     FontFamily="{StaticResource Manrope}" FontSize="18"/>

                <!-- Link to take quiz-->
                <Button x:Name="MVHTakeQuiztBtn" Grid.Row="5" Grid.Column="1"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                Width="150" Height="45"
                                Style="{StaticResource UserOptionButton}"
                                Tag="{StaticResource PrimaryActiveColor}" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Перейти" Style="{StaticResource UserOptionButtonText}" FontSize="18" FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                        <fa:IconImage Icon="Link"
                                              Height="20" Width="20"
                                              Style="{StaticResource UserOptionButtonIcon}"
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
