QuizHut/QuizHut/Views/UserControls/MainUserControls/UserProfileView.xaml

<UserControl x:Class="QuizHut.Views.UserControls.MainUserControls.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"             
             xmlns:local="clr-namespace:QuizHut.Views.UserControls.MainUserControls"
              xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
             Height="600" Width="500"
             HorizontalAlignment="Left" VerticalAlignment="Top"
             Margin="150,10,0,0">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Effect>
        <DropShadowEffect Color="Black" BlurRadius="20" Direction="315" Opacity="0.5"/>
    </UserControl.Effect>

    <Border Background="{StaticResource MainViewBackground4}"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <StackPanel Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <fa:IconImage Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Icon="Gear" Foreground="{StaticResource IconColor2}"/>
                <TextBlock x:Name="MUPVTitleTB"
                           Style="{StaticResource MainTextBlock}"
                           Text="Профиль пользователя"
                           Margin="10,0,0,0"/>
            </StackPanel>

            <!-- Subtitile -->
            <TextBlock x:Name="MUPVSubTitleTB" Grid.Row="2" Grid.Column="1"
                       Style="{StaticResource MainTextBlock}"
                       Text="Просмотрите или измените некоторые данные профиля" FontSize="16"
                       VerticalAlignment="Center"/>

            <!-- Email block -->
            <StackPanel x:Name="MUPVEmailSP"
                        Grid.Row="3" Grid.Column="1"
                        VerticalAlignment="Bottom">
                <TextBlock Style="{StaticResource MainTextBlock}" 
                           FontSize="15" FontWeight="Bold" Text="Почта:" 
                           Margin="0,0,0,2"/>
                <TextBox Style="{StaticResource textBoxStyle}"
                         Height="40" FontSize="16" MaxLength="50"
                         IsEnabled="False"
                 Text="{Binding CurrentUser.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!-- Password block -->
            <StackPanel x:Name="MUPVPasswordSP"
                        Grid.Row="4" Grid.Column="1"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="370">
                <TextBlock Style="{StaticResource MainTextBlock}" 
                           FontSize="15" FontWeight="Bold" Text="Пароль:" 
                           Margin="0,0,0,2"/>
                <TextBox Style="{StaticResource textBoxStyle}"
                         Height="40" FontSize="16" MaxLength="50"
                         Tag="Проверить пароль..."/>
            </StackPanel>
            <Button x:Name="MUPVCheckPasswordBtn" Grid.Row="4" Grid.Column="1"
                    Style="{StaticResource UserOptionButton}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Width="80" Height="40" Background="{StaticResource ActiveColor3}"
                    Tag="{StaticResource SecondaryMainViewBackround}"
                    Command="{Binding }"
                    Content="Проверить" FontFamily="{StaticResource Manrope}" FontSize="12" FontWeight="Bold"/>
            <!-- Password message block -->
            <TextBlock x:Name="MUPVPasswordMessageTextBox" Style="{StaticResource ErrorTextBlock1}"
                   Grid.Row="5" Grid.Column="1"
                   Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="{Binding PasswordErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


            <!-- FirstName block -->
            <StackPanel x:Name="MUPVFirstNameSP"
                        Grid.Row="6" Grid.Column="1"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="370">
                <TextBlock Style="{StaticResource MainTextBlock}" 
                           FontSize="15" FontWeight="Bold" Text="Имя:" 
                           Margin="0,0,0,2"/>
                <TextBox Style="{StaticResource textBoxStyle}"
                         Height="40" FontSize="16" MaxLength="50"
                         Tag="Имя..."
                         Text="{Binding CurrentUser.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button x:Name="MUPVChangeFirstNameBtn" Grid.Row="6" Grid.Column="1"
                    Style="{StaticResource UserOptionButton}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Width="80" Height="40" Background="{StaticResource ActiveColor3}"
                    Tag="{StaticResource EditColor1}"
                    Command="{Binding }"
                    Content="Изменить" FontFamily="{StaticResource Manrope}" FontSize="12" FontWeight="Bold"/>
            <!-- FirstName message block -->
            <TextBlock x:Name="MUPVFirstNameMessageTextBox" Style="{StaticResource ErrorTextBlock1}"
                   Grid.Row="7" Grid.Column="1"
                   Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="{Binding FirstNameErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- LastName block -->
            <StackPanel x:Name="MUPVLastNameSP"
                        Grid.Row="8" Grid.Column="1"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="370">
                <TextBlock Style="{StaticResource MainTextBlock}" 
                           FontSize="15" FontWeight="Bold" Text="Фамилия:" 
                           Margin="0,0,0,2"/>
                <TextBox Style="{StaticResource textBoxStyle}"
                         Height="40" FontSize="16" MaxLength="50"
                         Tag="Фамилия..."
                         Text="{Binding CurrentUser.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button x:Name="MUPVhangeLastNameBtn" Grid.Row="8" Grid.Column="1"
                    Style="{StaticResource UserOptionButton}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Width="80" Height="40" Background="{StaticResource ActiveColor3}"
                    Tag="{StaticResource EditColor1}"
                    Command="{Binding }"
                    Content="Изменить" FontFamily="{StaticResource Manrope}" FontSize="12" FontWeight="Bold"/>
            <!-- LastName message block -->
            <TextBlock x:Name="MUPVLastNameMessageTextBox" Style="{StaticResource ErrorTextBlock1}"
                   Grid.Row="7" Grid.Column="1"
                   Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="{Binding LastNameErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <!-- Info block -->
            <TextBlock Grid.Row="10" Grid.Column="1"
                       Style="{StaticResource MainTextBlock}"
                       Text="Ваш аккаунт содержит персональную информацию. 
                       Данная страница позволяет скачать ваши личные данные или удалить аккаунт." FontSize="14" FontWeight="Medium"
                       VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Justify"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Margin="0,70,0,0"
                       Style="{StaticResource MainTextBlock}"
                       Text="Удаление этих данных навсегда удалит ваш акаунт без возможности восстановления." FontSize="14" FontWeight="ExtraBold"
                       VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Justify"/>
            
            <!-- Download/Delete buttons -->
            <Button x:Name="MUPVDownloadInfoBtn" Grid.Row="11" Grid.Column="1"
                    Template="{StaticResource MainButtonTemplate}"
                    Background="{StaticResource PrimaryActiveColor}"
                    Width="170" Height="50" Margin="20,0,0,0"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Content="Скачать"
                    Foreground="{StaticResource SecondaryFontColor}" FontSize="20" FontWeight="SemiBold"
                    Command="{Binding }"/>

            <Button x:Name="MUPVDeleteBtn" Grid.Row="11" Grid.Column="1"
                    Template="{StaticResource MainButtonTemplate}"
                    Background="{StaticResource menuOverColor}"
                    Width="170" Height="50" Margin="0,0,20,0"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Content="Удалить"
                    Foreground="{StaticResource SecondaryFontColor}" FontSize="20" FontWeight="SemiBold"
                    Command="{Binding DeleteUserCommandAsync}"/>
        </Grid>
    </Border>
</UserControl>
